File: SourceCode/OutputReportPredefined.f90
  !pdchS62zcdVsec =        newPreDefColumn(pdstS62znCoolDes,'Secondary Fan Airflow - Vsec [m3/s]')
  pdchS62zcdVdz =         newPreDefColumn(pdstS62znCoolDes,'Zone Discharge Airflow - Vdz [m3/s]')
  pdchS62zcdVpzmin =      newPreDefColumn(pdstS62znCoolDes,'Minimum Zone Primary Airflow - Vpz-min [m3/s]')
  pdchS62zcdVozclg =      newPreDefColumn(pdstS62znCoolDes,'Zone Outdoor Airflow Cooling - Voz-clg [m3/s]')
  pdchS62zcdZpz =         newPreDefColumn(pdstS62znCoolDes,'Primary Outdoor Air Fraction - Zpz')
  pdchS62zcdEp =          newPreDefColumn(pdstS62znCoolDes,'Primary Air Fraction - Ep')
  pdchS62zcdEr =          newPreDefColumn(pdstS62znCoolDes,'Secondary Recirculation Fraction- Er')
  pdchS62zcdFa =          newPreDefColumn(pdstS62znCoolDes,'Supply Air Fraction- Fa')
  pdchS62zcdFb =          newPreDefColumn(pdstS62znCoolDes,'Mixed Air Fraction - Fb')
  pdchS62zcdFc =          newPreDefColumn(pdstS62znCoolDes,'Outdoor Air Fraction - Fc')
  pdchS62zcdEvz =         newPreDefColumn(pdstS62znCoolDes,'Zone Ventilation Efficiency - Evz')

  pdstS62sysCoolDes =     newPreDefSubTable(pdrStd62, 'System Ventilation Calculations for Cooling Design')

  pdchS62scdVpz =         newPreDefColumn(pdstS62sysCoolDes,'Sum of Zone Primary Airflow - Vpz-sum [m3/s]')
  pdchS62scdVps =         newPreDefColumn(pdstS62sysCoolDes,'System Primary Airflow - Vps [m3/s]')
  !pdchS62scdVsec =        newPreDefColumn(pdstS62sysCoolDes,'Secondary Fan Airflow - Vsec [m3/s]')
  pdchS62scdVdz =         newPreDefColumn(pdstS62sysCoolDes,'Sum of Zone Discharge Airflow - Vdz-sum [m3/s]')
  pdchS62scdVpzmin =      newPreDefColumn(pdstS62sysCoolDes,'Sum of Min Zone Primary Airflow - Vpz-min [m3/s]')
  pdchS62scdVozclg =      newPreDefColumn(pdstS62sysCoolDes,'Zone Outdoor Airflow Cooling - Voz-clg [m3/s]')
  pdchS62scdEvz =         newPreDefColumn(pdstS62sysCoolDes,'Zone Ventilation Efficiency - Evz-min')

  pdstS62znHeatDes =      newPreDefSubTable(pdrStd62, 'Zone Ventilation Calculations for Heating Design')

  pdchS62zhdAlN =         newPreDefColumn(pdstS62znHeatDes,'AirLoop Name')
  pdchS62zhdBox =         newPreDefColumn(pdstS62znHeatDes,'Box Type')
  pdchS62zhdVpz =         newPreDefColumn(pdstS62znHeatDes,'Zone Primary Airflow - Vpz [m3/s]')
  !pdchS62zhdVps =         newPreDefColumn(pdstS62znHeatDes,'System Primary Airflow - Vps [m3/s]')
  !pdchS62zhdVsec =        newPreDefColumn(pdstS62znHeatDes,'Secondary Fan Airflow - Vsec [m3/s]')
  pdchS62zhdVdz =         newPreDefColumn(pdstS62znHeatDes,'Zone Discharge Airflow - Vdz [m3/s]')
  pdchS62zhdVpzmin =      newPreDefColumn(pdstS62znHeatDes,'Minimum Zone Primary Airflow - Vpz-min [m3/s]')
  pdchS62zhdVozhtg =      newPreDefColumn(pdstS62znHeatDes,'Zone Outdoor Airflow Heating - Voz-htg [m3/s]')
  pdchS62zhdZpz =         newPreDefColumn(pdstS62znHeatDes,'Primary Outdoor Air Fraction - Zpz')
  pdchS62zhdEp =          newPreDefColumn(pdstS62znHeatDes,'Primary Air Fraction - Ep')
  pdchS62zhdEr =          newPreDefColumn(pdstS62znHeatDes,'Secondary Recirculation Fraction- Er')
  pdchS62zhdFa =          newPreDefColumn(pdstS62znHeatDes,'Supply Air Fraction- Fa')
  pdchS62zhdFb =          newPreDefColumn(pdstS62znHeatDes,'Mixed Air Fraction - Fb')
  pdchS62zhdFc =          newPreDefColumn(pdstS62znHeatDes,'Outdoor Air Fraction - Fc')
  pdchS62zhdEvz =         newPreDefColumn(pdstS62znHeatDes,'Zone Ventilation Efficiency - Evz')

  pdstS62sysHeatDes =     newPreDefSubTable(pdrStd62, 'System Ventilation Calculations for Heating Design')

  pdchS62shdVpz =         newPreDefColumn(pdstS62sysHeatDes,'Sum of Zone Primary Airflow - Vpz-sum [m3/s]')
  pdchS62shdVps =         newPreDefColumn(pdstS62sysHeatDes,'System Primary Airflow - Vps [m3/s]')
  !pdchS62shdVsec =        newPreDefColumn(pdstS62sysHeatDes,'Secondary Fan Airflow - Vsec [m3/s]')
  pdchS62shdVdz =         newPreDefColumn(pdstS62sysHeatDes,'Sum of Zone Discharge Airflow - Vdz-sum [m3/s]')
  pdchS62shdVpzmin =      newPreDefColumn(pdstS62sysHeatDes,'Sum of Min Zone Primary Airflow - Vpz-min [m3/s]')
  pdchS62shdVozhtg =      newPreDefColumn(pdstS62sysHeatDes,'Zone Outdoor Airflow Heating - Voz-htg [m3/s]')
  pdchS62shdEvz =         newPreDefColumn(pdstS62sysHeatDes,'Zone Ventilation Efficiency - Evz-min')
END IF

pdrLeed =  newPreDefReport('LEEDsummary','LEED','LEED Summary')

pdstLeedGenInfo = newPreDefSubTable(pdrLeed, 'Sec1.1A-General Information')
! single column with rows of:
!    Principal Heating Source
!    Weather File
!    Climate Zone
!    Heating Degree Days
!    Cooling Degree Days
!    HDD and CDD data source
!    Total gross floor area
pdchLeedGenData = newPreDefColumn(pdstLeedGenInfo,'Data')

pdstLeedSpaceUsageType =  newPreDefSubTable(pdrLeed, 'EAp2-1. Space Usage Type')
pdchLeedSutSpArea = newPreDefColumn(pdstLeedSpaceUsageType,'Space Area [m2]')
pdchLeedSutOcArea = newPreDefColumn(pdstLeedSpaceUsageType,'Regularly Occupied Area [m2]')
pdchLeedSutUnArea = newPreDefColumn(pdstLeedSpaceUsageType,'Unconditioned Area [m2]')
pdchLeedSutHrsWeek = newPreDefColumn(pdstLeedSpaceUsageType,'Typical Hours/Week in Operation [hr/wk]')

pdstLeedAdvsMsg =  newPreDefSubTable(pdrLeed, 'EAp2-2. Advisory Messages')
! single column with rows of:
!    Number of hours heating loads not met
!    Number of hours cooling loads not met
!    Total
!    Difference
!    Number of warning messages
!    Number of error messages
!    Number of defaults overridden
pdchLeedAmData = newPreDefColumn(pdstLeedAdvsMsg,'Data')

pdstLeedEneTypSum =  newPreDefSubTable(pdrLeed, 'EAp2-3. Energy Type Summary')
! multiple columns with rows of
!    Electricity
!    Natural Gas
!    <additional fuels>
pdchLeedEtsRtNm = newPreDefColumn(pdstLeedEneTypSum,'Utility Rate')
pdchLeedEtsVirt = newPreDefColumn(pdstLeedEneTypSum,'Virtual Rate [$/unit energy]')
pdchLeedEtsEneUnt = newPreDefColumn(pdstLeedEneTypSum,'Units of Energy')
pdchLeedEtsDemUnt = newPreDefColumn(pdstLeedEneTypSum,'Units of Demand')

pdstLeedPerf =  newPreDefSubTable(pdrLeed, 'EAp2-4/5. Performance Rating Method Compliance')
! Multiple colums with rows of:
!     Interior Lighting
!     Exterior Lighting
!     Space Heating
!     Space Cooling
!     Pumps
!     Heat Rejection
!     Fans-Interior
!     Fans-Parking Garage
!     Service Water Heating
!     Receptacle Equipment
!     Interior Lighting (process)
!     Refrigeration Equipment
!     Cooking
!     Industrial Process
!     Elevators and Escalators
!     Total
pdchLeedPerfElEneUse = newPreDefColumn(pdstLeedPerf,'Electric Energy Use [GJ]')
pdchLeedPerfElDem = newPreDefColumn(pdstLeedPerf,'Electric Demand [W]')
pdchLeedPerfGasEneUse = newPreDefColumn(pdstLeedPerf,'Natural Gas Energy Use [GJ]')
pdchLeedPerfGasDem = newPreDefColumn(pdstLeedPerf,'Natural Gas Demand [W]')
pdchLeedPerfOthEneUse = newPreDefColumn(pdstLeedPerf,'Additional Energy Use [GJ]')
pdchLeedPerfOthDem = newPreDefColumn(pdstLeedPerf,'Additional Demand [W]')

pdstLeedEneUseSum =  newPreDefSubTable(pdrLeed, 'EAp2-6. Energy Use Summary')
! Multiple columns with rows of:
!    Electricity
!    Natural Gas
!    <additional fuels>
!    Total
pdchLeedEusProc = newPreDefColumn(pdstLeedEneUseSum,'Process Subtotal [GJ]')
pdchLeedEusTotal = newPreDefColumn(pdstLeedEneUseSum,'Total Energy Use [GJ]')

pdstLeedEneCostSum =  newPreDefSubTable(pdrLeed, 'EAp2-7. Energy Cost Summary')
! Multiple columns with rows of:
!    Electricity
!    Natural Gas
!    <additional fuels>
!    Total
pdchLeedEcsProc = newPreDefColumn(pdstLeedEneCostSum,'Process Subtotal [$]')
pdchLeedEcsTotal = newPreDefColumn(pdstLeedEneCostSum,'Total Energy Cost [$]')

pdstLeedRenewSum =  newPreDefSubTable(pdrLeed, 'L-1. Renewable Energy Source Summary')
! Multiple columns with rows of each renewable source
pdchLeedRenRatCap = newPreDefColumn(pdstLeedRenewSum,'Rated Capacity [kW]')
pdchLeedRenAnGen = newPreDefColumn(pdstLeedRenewSum,'Annual Energy Generated [GJ]')

pdstLeedEneUseIntEl =  newPreDefSubTable(pdrLeed, 'EAp2-17a. Energy Use Intensity - Electricity')
! Single column with rows of:
!    Interior lighting
!    Space heating
!    Space cooling
!    Fans-interior
!    Service water heating
!    Receptacle equipment
!    Miscellaneous
!    Subtotal
pdchLeedEuiElec = newPreDefColumn(pdstLeedEneUseIntEl,'Electricty [MJ/m2]')

pdstLeedEneUseIntNatG =  newPreDefSubTable(pdrLeed, 'EAp2-17b. Energy Use Intensity - Natural Gas')
! Single column with rows of:
!    Space heating
!    Service water heating
!    Miscellaneous
!    Subtotal
pdchLeedEuiNatG = newPreDefColumn(pdstLeedEneUseIntNatG,'Natural Gas [MJ/m2]')

pdstLeedEneUseIntOthr =  newPreDefSubTable(pdrLeed, 'EAp2-17c. Energy Use Intensity - Additional')
! Single column with rows of:
!    Miscellaneous
!    Subtotal
pdchLeedEuiOthr = newPreDefColumn(pdstLeedEneUseIntOthr,'Additional [MJ/m2]')

pdstLeedEneUsePerc =  newPreDefSubTable(pdrLeed, 'EAp2-18. End Use Percentage')
! single column with rows of:
!    Interior Lighting
!    Space heating
!    Space cooling
!    Fans-Interior
!    Service Water Heating
!    Receptacle Equipment
!    Miscellaneous
pdchLeedEupPerc = newPreDefColumn(pdstLeedEneUsePerc,'Percent [%]')


END SUBROUTINE SetPredefinedTables

File: src/EnergyPlus/OutputReportPredefined.cc
            // pdchS62zcdVsec =        newPreDefColumn(pdstS62znCoolDes,'Secondary Fan Airflow - Vsec [m3/s]')
            pdchS62zcdVdz = newPreDefColumn(pdstS62znCoolDes, "Zone Discharge Airflow - Vdz [m3/s]");
            pdchS62zcdVpzmin = newPreDefColumn(pdstS62znCoolDes, "Minimum Zone Primary Airflow - Vpz-min [m3/s]");
            pdchS62zcdVozclg = newPreDefColumn(pdstS62znCoolDes, "Zone Outdoor Airflow Cooling - Voz-clg [m3/s]");
            pdchS62zcdZpz = newPreDefColumn(pdstS62znCoolDes, "Primary Outdoor Air Fraction - Zpz");
            pdchS62zcdEp = newPreDefColumn(pdstS62znCoolDes, "Primary Air Fraction - Ep");
            pdchS62zcdEr = newPreDefColumn(pdstS62znCoolDes, "Secondary Recirculation Fraction- Er");
            pdchS62zcdFa = newPreDefColumn(pdstS62znCoolDes, "Supply Air Fraction- Fa");
            pdchS62zcdFb = newPreDefColumn(pdstS62znCoolDes, "Mixed Air Fraction - Fb");
            pdchS62zcdFc = newPreDefColumn(pdstS62znCoolDes, "Outdoor Air Fraction - Fc");
            pdchS62zcdEvz = newPreDefColumn(pdstS62znCoolDes, "Zone Ventilation Efficiency - Evz");

            pdstS62sysCoolDes = newPreDefSubTable(pdrStd62, "System Ventilation Calculations for Cooling Design");

            pdchS62scdVpz = newPreDefColumn(pdstS62sysCoolDes, "Sum of Zone Primary Airflow - Vpz-sum [m3/s]");
            pdchS62scdVps = newPreDefColumn(pdstS62sysCoolDes, "System Primary Airflow - Vps [m3/s]");
            // pdchS62scdVsec =        newPreDefColumn(pdstS62sysCoolDes,'Secondary Fan Airflow - Vsec [m3/s]')
            pdchS62scdVdz = newPreDefColumn(pdstS62sysCoolDes, "Sum of Zone Discharge Airflow - Vdz-sum [m3/s]");
            pdchS62scdVpzmin = newPreDefColumn(pdstS62sysCoolDes, "Sum of Min Zone Primary Airflow - Vpz-min [m3/s]");
            pdchS62scdVozclg = newPreDefColumn(pdstS62sysCoolDes, "Zone Outdoor Airflow Cooling - Voz-clg [m3/s]");
            pdchS62scdEvz = newPreDefColumn(pdstS62sysCoolDes, "Zone Ventilation Efficiency - Evz-min");

            pdstS62znHeatDes = newPreDefSubTable(pdrStd62, "Zone Ventilation Calculations for Heating Design");

            pdchS62zhdAlN = newPreDefColumn(pdstS62znHeatDes, "AirLoop Name");
            pdchS62zhdBox = newPreDefColumn(pdstS62znHeatDes, "Box Type");
            pdchS62zhdVpz = newPreDefColumn(pdstS62znHeatDes, "Zone Primary Airflow - Vpz [m3/s]");
            // pdchS62zhdVps =         newPreDefColumn(pdstS62znHeatDes,'System Primary Airflow - Vps [m3/s]')
            // pdchS62zhdVsec =        newPreDefColumn(pdstS62znHeatDes,'Secondary Fan Airflow - Vsec [m3/s]')
            pdchS62zhdVdz = newPreDefColumn(pdstS62znHeatDes, "Zone Discharge Airflow - Vdz [m3/s]");
            pdchS62zhdVpzmin = newPreDefColumn(pdstS62znHeatDes, "Minimum Zone Primary Airflow - Vpz-min [m3/s]");
            pdchS62zhdVozhtg = newPreDefColumn(pdstS62znHeatDes, "Zone Outdoor Airflow Heating - Voz-htg [m3/s]");
            pdchS62zhdZpz = newPreDefColumn(pdstS62znHeatDes, "Primary Outdoor Air Fraction - Zpz");
            pdchS62zhdEp = newPreDefColumn(pdstS62znHeatDes, "Primary Air Fraction - Ep");
            pdchS62zhdEr = newPreDefColumn(pdstS62znHeatDes, "Secondary Recirculation Fraction- Er");
            pdchS62zhdFa = newPreDefColumn(pdstS62znHeatDes, "Supply Air Fraction- Fa");
            pdchS62zhdFb = newPreDefColumn(pdstS62znHeatDes, "Mixed Air Fraction - Fb");
            pdchS62zhdFc = newPreDefColumn(pdstS62znHeatDes, "Outdoor Air Fraction - Fc");
            pdchS62zhdEvz = newPreDefColumn(pdstS62znHeatDes, "Zone Ventilation Efficiency - Evz");

            pdstS62sysHeatDes = newPreDefSubTable(pdrStd62, "System Ventilation Calculations for Heating Design");

            pdchS62shdVpz = newPreDefColumn(pdstS62sysHeatDes, "Sum of Zone Primary Airflow - Vpz-sum [m3/s]");
            pdchS62shdVps = newPreDefColumn(pdstS62sysHeatDes, "System Primary Airflow - Vps [m3/s]");
            // pdchS62shdVsec =        newPreDefColumn(pdstS62sysHeatDes,'Secondary Fan Airflow - Vsec [m3/s]')
            pdchS62shdVdz = newPreDefColumn(pdstS62sysHeatDes, "Sum of Zone Discharge Airflow - Vdz-sum [m3/s]");
            pdchS62shdVpzmin = newPreDefColumn(pdstS62sysHeatDes, "Sum of Min Zone Primary Airflow - Vpz-min [m3/s]");
            pdchS62shdVozhtg = newPreDefColumn(pdstS62sysHeatDes, "Zone Outdoor Airflow Heating - Voz-htg [m3/s]");
            pdchS62shdEvz = newPreDefColumn(pdstS62sysHeatDes, "Zone Ventilation Efficiency - Evz-min");
        }

        pdrLeed = newPreDefReport("LEEDsummary", "LEED", "LEED Summary");

        pdstLeedGenInfo = newPreDefSubTable(pdrLeed, "Sec1.1A-General Information");
        // single column with rows of:
        //    Principal Heating Source
        //    Weather File
        //    Climate Zone
        //    Heating Degree Days
        //    Cooling Degree Days
        //    HDD and CDD data source
        //    Total gross floor area
        pdchLeedGenData = newPreDefColumn(pdstLeedGenInfo, "Data");

        pdstLeedSpaceUsageType = newPreDefSubTable(pdrLeed, "EAp2-1. Space Usage Type");
        pdchLeedSutSpArea = newPreDefColumn(pdstLeedSpaceUsageType, "Space Area [m2]");
        pdchLeedSutOcArea = newPreDefColumn(pdstLeedSpaceUsageType, "Regularly Occupied Area [m2]");
        pdchLeedSutUnArea = newPreDefColumn(pdstLeedSpaceUsageType, "Unconditioned Area [m2]");
        pdchLeedSutHrsWeek = newPreDefColumn(pdstLeedSpaceUsageType, "Typical Hours/Week in Operation [hr/wk]");

        pdstLeedAdvsMsg = newPreDefSubTable(pdrLeed, "EAp2-2. Advisory Messages");
        // single column with rows of:
        //    Number of hours heating loads not met
        //    Number of hours cooling loads not met
        //    Total
        //    Difference
        //    Number of warning messages
        //    Number of error messages
        //    Number of defaults overridden
        pdchLeedAmData = newPreDefColumn(pdstLeedAdvsMsg, "Data");

        pdstLeedEneTypSum = newPreDefSubTable(pdrLeed, "EAp2-3. Energy Type Summary");
        // multiple columns with rows of
        //    Electricity
        //    Natural Gas
        //    <additional fuels>
        pdchLeedEtsRtNm = newPreDefColumn(pdstLeedEneTypSum, "Utility Rate");
        pdchLeedEtsVirt = newPreDefColumn(pdstLeedEneTypSum, "Virtual Rate [$/unit energy]");
        pdchLeedEtsEneUnt = newPreDefColumn(pdstLeedEneTypSum, "Units of Energy");
        pdchLeedEtsDemUnt = newPreDefColumn(pdstLeedEneTypSum, "Units of Demand");

        pdstLeedPerf = newPreDefSubTable(pdrLeed, "EAp2-4/5. Performance Rating Method Compliance");
        // Multiple colums with rows of:
        //     Interior Lighting
        //     Exterior Lighting
        //     Space Heating
        //     Space Cooling
        //     Pumps
        //     Heat Rejection
        //     Fans-Interior
        //     Fans-Parking Garage
        //     Service Water Heating
        //     Receptacle Equipment
        //     Interior Lighting (process)
        //     Refrigeration Equipment
        //     Cooking
        //     Industrial Process
        //     Elevators and Escalators
        //     Total
        pdchLeedPerfElEneUse = newPreDefColumn(pdstLeedPerf, "Electric Energy Use [GJ]");
        pdchLeedPerfElDem = newPreDefColumn(pdstLeedPerf, "Electric Demand [W]");
        pdchLeedPerfGasEneUse = newPreDefColumn(pdstLeedPerf, "Natural Gas Energy Use [GJ]");
        pdchLeedPerfGasDem = newPreDefColumn(pdstLeedPerf, "Natural Gas Demand [W]");
        pdchLeedPerfAddFuelEneUse = newPreDefColumn(pdstLeedPerf, "Additional Fuel Use [GJ]");
        pdchLeedPerfAddFuelDem = newPreDefColumn(pdstLeedPerf, "Additional Fuel Demand [W]");
        pdchLeedPerfDisClEneUse = newPreDefColumn(pdstLeedPerf, "District Cooling Use [GJ]");
        pdchLeedPerfDisClDem = newPreDefColumn(pdstLeedPerf, "District Cooling Demand [W]");
        pdchLeedPerfDisHtEneUse = newPreDefColumn(pdstLeedPerf, "District Heating Use [GJ]");
        pdchLeedPerfDisHtDem = newPreDefColumn(pdstLeedPerf, "District Heating Demand [W]");

        pdstLeedEneUseSum = newPreDefSubTable(pdrLeed, "EAp2-6. Energy Use Summary");
        // Multiple columns with rows of:
        //    Electricity
        //    Natural Gas
        //    <additional fuels>
        //    Total
        pdchLeedEusProc = newPreDefColumn(pdstLeedEneUseSum, "Process Subtotal [GJ]");
        pdchLeedEusTotal = newPreDefColumn(pdstLeedEneUseSum, "Total Energy Use [GJ]");

        pdstLeedEneCostSum = newPreDefSubTable(pdrLeed, "EAp2-7. Energy Cost Summary");
        // Multiple columns with rows of:
        //    Electricity
        //    Natural Gas
        //    <additional fuels>
        //    Total
        pdchLeedEcsProc = newPreDefColumn(pdstLeedEneCostSum, "Process Subtotal [$]");
        pdchLeedEcsTotal = newPreDefColumn(pdstLeedEneCostSum, "Total Energy Cost [$]");

        pdstLeedRenewSum = newPreDefSubTable(pdrLeed, "L-1. Renewable Energy Source Summary");
        // Multiple columns with rows of each renewable source
        pdchLeedRenRatCap = newPreDefColumn(pdstLeedRenewSum, "Rated Capacity [kW]");
        pdchLeedRenAnGen = newPreDefColumn(pdstLeedRenewSum, "Annual Energy Generated [GJ]");

        pdstLeedEneUseIntEl = newPreDefSubTable(pdrLeed, "EAp2-17a. Energy Use Intensity - Electricity");
        // Single column with rows of:
        //    Interior lighting
        //    Space heating
        //    Space cooling
        //    Fans-interior
        //    Service water heating
        //    Receptacle equipment
        //    Miscellaneous
        //    Subtotal
        pdchLeedEuiElec = newPreDefColumn(pdstLeedEneUseIntEl, "Electricty [MJ/m2]");

        pdstLeedEneUseIntNatG = newPreDefSubTable(pdrLeed, "EAp2-17b. Energy Use Intensity - Natural Gas");
        // Single column with rows of:
        //    Space heating
        //    Service water heating
        //    Miscellaneous
        //    Subtotal
        pdchLeedEuiNatG = newPreDefColumn(pdstLeedEneUseIntNatG, "Natural Gas [MJ/m2]");

        pdstLeedEneUseIntOthr = newPreDefSubTable(pdrLeed, "EAp2-17c. Energy Use Intensity - Additional");
        // Single column with rows of:
        //    Miscellaneous
        //    Subtotal
        pdchLeedEuiOthr = newPreDefColumn(pdstLeedEneUseIntOthr, "Additional [MJ/m2]");

        pdstLeedEneUsePerc = newPreDefSubTable(pdrLeed, "EAp2-18. End Use Percentage");
        // single column with rows of:
        //    Interior Lighting
        //    Space heating
        //    Space cooling
        //    Fans-Interior
        //    Service Water Heating
        //    Receptacle Equipment
        //    Miscellaneous
        pdchLeedEupPerc = newPreDefColumn(pdstLeedEneUsePerc, "Percent [%]");

        pdstLeedEqFlLdHrs = newPreDefSubTable(pdrLeed, "Schedules-Equivalent Full Load Hours (Schedule Type=Fraction)");
        pdchLeedEflhEflh = newPreDefColumn(pdstLeedEqFlLdHrs, "Equivalent Full Load Hours of Operation Per Year [hr]");
        pdchLeedEflhNonZerHrs = newPreDefColumn(pdstLeedEqFlLdHrs, "Hours > 1% [hr]");

        pdstLeedSchedSetPts = newPreDefSubTable(pdrLeed, "Schedules-SetPoints (Schedule Type=Temperature)");
        pdChLeedSchStPtFirstObjUsed = newPreDefColumn(pdstLeedSchedSetPts, "First Object Used");
        pdChLeedSchStPtMonthUsed = newPreDefColumn(pdstLeedSchedSetPts, "Month Assumed");
        pdchLeedSchStPt11amWednesday = newPreDefColumn(pdstLeedSchedSetPts, "11am First Wednesday [C]");
        pdchLeedSchStPt11amWedCnt = newPreDefColumn(pdstLeedSchedSetPts, "Days with Same 11am Value");
        pdchLeedSchStPt11pmWednesday = newPreDefColumn(pdstLeedSchedSetPts, "11pm First Wednesday [C]");
        pdchLeedSchStPt11pmWedCnt = newPreDefColumn(pdstLeedSchedSetPts, "Days with Same 11pm Value");
    }
