File: SourceCode/OutputReportPredefined.f90
! Other J SubTable
pdstEMotherJvalues = newPreDefSubTable(pdrEnergyMeters,'Annual and Peak Values - Other')
pdchEMotherJannual = newPreDefColumn(pdstEMotherJvalues,'Annual Value [GJ]')
pdchEMotherJminvalue = newPreDefColumn(pdstEMotherJvalues,'Minimum Value [W]')
pdchEMotherJminvaluetime = newPreDefColumn(pdstEMotherJvalues,'Timestamp of Minimum')
pdchEMotherJmaxvalue = newPreDefColumn(pdstEMotherJvalues,'Maximum Value [W]')
pdchEMotherJmaxvaluetime = newPreDefColumn(pdstEMotherJvalues,'Timestamp of Maximum')

! Sensible Heat Gas Component Report
pdrSensibleGain = newPreDefReport('SensibleHeatGainSummary','SHGS','Sensible Heat Gain Summary')

pdstSHGSannual = newPreDefSubTable(pdrSensibleGain, 'Annual Building Sensible Heat Gain Components')

pdchSHGSAnHvacHt    =   newPreDefColumn(pdstSHGSannual,'HVAC Input Sensible Air Heating [GJ]')
pdchSHGSAnHvacCl    =   newPreDefColumn(pdstSHGSannual,'HVAC Input Sensible Air Cooling [GJ]')
pdchSHGSAnSurfHt    =   newPreDefColumn(pdstSHGSannual,'HVAC Input Heated Surface Heating [GJ]')
pdchSHGSAnSurfCl    =   newPreDefColumn(pdstSHGSannual,'HVAC Input Cooled Surface Cooling [GJ]')
pdchSHGSAnPeoplAdd  =   newPreDefColumn(pdstSHGSannual,'People Sensible Heat Addition [GJ]')
pdchSHGSAnLiteAdd   =   newPreDefColumn(pdstSHGSannual,'Lights Sensible Heat Addition [GJ]')
pdchSHGSAnEquipAdd  =   newPreDefColumn(pdstSHGSannual,'Equipment Sensible Heat Addition [GJ]')
pdchSHGSAnWindAdd   =   newPreDefColumn(pdstSHGSannual,'Window Heat Addition [GJ]')
pdchSHGSAnIzaAdd    =   newPreDefColumn(pdstSHGSannual,'Interzone Air Transfer Heat Addition [GJ]')
pdchSHGSAnInfilAdd  =   newPreDefColumn(pdstSHGSannual,'Infiltration Heat Addition [GJ]')
pdchSHGSAnOtherAdd  =   newPreDefColumn(pdstSHGSannual,'Opaque Surface Conduction and Other Heat Addition [GJ]')
pdchSHGSAnEquipRem  =   newPreDefColumn(pdstSHGSannual,'Equipment Sensible Heat Removal [GJ]')
pdchSHGSAnWindRem   =   newPreDefColumn(pdstSHGSannual,'Window Heat Removal [GJ]')
pdchSHGSAnIzaRem    =   newPreDefColumn(pdstSHGSannual,'Interzone Air Transfer Heat Removal [GJ]')
pdchSHGSAnInfilRem  =   newPreDefColumn(pdstSHGSannual,'Infiltration Heat Removal [GJ]')
pdchSHGSAnOtherRem  =   newPreDefColumn(pdstSHGSannual,'Opaque Surface Conduction and Other Heat Removal [GJ]')

pdstSHGSpkCl = newPreDefSubTable(pdrSensibleGain, 'Peak Cooling Sensible Heat Gain Components')

pdchSHGSClTimePeak  =   newPreDefColumn(pdstSHGSpkCl,'Time of Peak')
pdchSHGSClHvacHt    =   newPreDefColumn(pdstSHGSpkCl,'HVAC Input Sensible Air Heating [W]')
pdchSHGSClHvacCl    =   newPreDefColumn(pdstSHGSpkCl,'HVAC Input Sensible Air Cooling [W]')
pdchSHGSClSurfHt    =   newPreDefColumn(pdstSHGSpkCl,'HVAC Input Heated Surface Heating [W]')
pdchSHGSClSurfCl    =   newPreDefColumn(pdstSHGSpkCl,'HVAC Input Cooled Surface Cooling [W]')
pdchSHGSClPeoplAdd  =   newPreDefColumn(pdstSHGSpkCl,'People Sensible Heat Addition [W]')
pdchSHGSClLiteAdd   =   newPreDefColumn(pdstSHGSpkCl,'Lights Sensible Heat Addition [W]')
pdchSHGSClEquipAdd  =   newPreDefColumn(pdstSHGSpkCl,'Equipment Sensible Heat Addition [W]')
pdchSHGSClWindAdd   =   newPreDefColumn(pdstSHGSpkCl,'Window Heat Addition [W]')
pdchSHGSClIzaAdd    =   newPreDefColumn(pdstSHGSpkCl,'Interzone Air Transfer Heat Addition [W]')
pdchSHGSClInfilAdd  =   newPreDefColumn(pdstSHGSpkCl,'Infiltration Heat Addition [W]')
pdchSHGSClOtherAdd  =   newPreDefColumn(pdstSHGSpkCl,'Opaque Surface Conduction and Other Heat Addition [W]')
pdchSHGSClEquipRem  =   newPreDefColumn(pdstSHGSpkCl,'Equipment Sensible Heat Removal [W]')
pdchSHGSClWindRem   =   newPreDefColumn(pdstSHGSpkCl,'Window Heat Removal [W]')
pdchSHGSClIzaRem    =   newPreDefColumn(pdstSHGSpkCl,'Interzone Air Transfer Heat Removal [W]')
pdchSHGSClInfilRem  =   newPreDefColumn(pdstSHGSpkCl,'Infiltration Heat Removal [W]')
pdchSHGSClOtherRem  =   newPreDefColumn(pdstSHGSpkCl,'Opaque Surface Conduction and Other Heat Removal [W]')

pdstSHGSpkHt = newPreDefSubTable(pdrSensibleGain, 'Peak Heating Sensible Heat Gain Components')

pdchSHGSHtTimePeak  =   newPreDefColumn(pdstSHGSpkHt,'Time of Peak')
pdchSHGSHtHvacHt    =   newPreDefColumn(pdstSHGSpkHt,'HVAC Input Sensible Air Heating [W]')
pdchSHGSHtHvacCl    =   newPreDefColumn(pdstSHGSpkHt,'HVAC Input Sensible Air Cooling [W]')
pdchSHGSHtSurfHt    =   newPreDefColumn(pdstSHGSpkHt,'HVAC Input Heated Surface Heating [W]')
pdchSHGSHtSurfCl    =   newPreDefColumn(pdstSHGSpkHt,'HVAC Input Cooled Surface Cooling [W]')
pdchSHGSHtPeoplAdd  =   newPreDefColumn(pdstSHGSpkHt,'People Sensible Heat Addition [W]')
pdchSHGSHtLiteAdd   =   newPreDefColumn(pdstSHGSpkHt,'Lights Sensible Heat Addition [W]')
pdchSHGSHtEquipAdd  =   newPreDefColumn(pdstSHGSpkHt,'Equipment Sensible Heat Addition [W]')
pdchSHGSHtWindAdd   =   newPreDefColumn(pdstSHGSpkHt,'Window Heat Addition [W]')
pdchSHGSHtIzaAdd    =   newPreDefColumn(pdstSHGSpkHt,'Interzone Air Transfer Heat Addition [W]')
pdchSHGSHtInfilAdd  =   newPreDefColumn(pdstSHGSpkHt,'Infiltration Heat Addition [W]')
pdchSHGSHtOtherAdd  =   newPreDefColumn(pdstSHGSpkHt,'Opaque Surface Conduction and Other Heat Addition [W]')
pdchSHGSHtEquipRem  =   newPreDefColumn(pdstSHGSpkHt,'Equipment Sensible Heat Removal [W]')
pdchSHGSHtWindRem   =   newPreDefColumn(pdstSHGSpkHt,'Window Heat Removal [W]')
pdchSHGSHtIzaRem    =   newPreDefColumn(pdstSHGSpkHt,'Interzone Air Transfer Heat Removal [W]')
pdchSHGSHtInfilRem  =   newPreDefColumn(pdstSHGSpkHt,'Infiltration Heat Removal [W]')
pdchSHGSHtOtherRem  =   newPreDefColumn(pdstSHGSpkHt,'Opaque Surface Conduction and Other Heat Removal [W]')


!Standard62Report
IF (DoZoneSizing .OR. DoSystemSizing) THEN
  pdrStd62 = newPreDefReport('Standard62.1Summary','Std62','Standard 62.1 Summary')

  pdstS62sysVentReqCool = newPreDefSubTable(pdrStd62, 'System Ventilation Requirements for Cooling')

  pdchS62svrClSumVpz =    newPreDefColumn(pdstS62sysVentReqCool,'Sum of Zone Primary Air Flow - Vpz-sum [m3/s]')
  pdchS62svrClPs =        newPreDefColumn(pdstS62sysVentReqCool,'System Population - Ps')
  pdchS62svrClSumPz =     newPreDefColumn(pdstS62sysVentReqCool,'Sum of Zone Population - Pz-sum')
  pdchS62svrClD =         newPreDefColumn(pdstS62sysVentReqCool,'Occupant Diversity - D')
  pdchS62svrClVou =       newPreDefColumn(pdstS62sysVentReqCool,'Uncorrected Outdoor Air Intake Airflow - Vou [m3/s]')
  pdchS62svrClVps =       newPreDefColumn(pdstS62sysVentReqCool,'System Primary Airflow - Vps [m3/s]')
  pdchS62svrClXs =        newPreDefColumn(pdstS62sysVentReqCool,'Average Outdoor Air Fraction - Xs')
  pdchS62svrClEv =        newPreDefColumn(pdstS62sysVentReqCool,'System Ventilation Efficiency - Ev')
  pdchS62svrClVot =       newPreDefColumn(pdstS62sysVentReqCool,'Outdoor Air Intake Flow - Vot [m3/s]')
  pdchS62svrClPercOA =    newPreDefColumn(pdstS62sysVentReqCool,'Percent Outdoor Air - %OA')

  pdstS62sysVentReqHeat = newPreDefSubTable(pdrStd62, 'System Ventilation Requirements for Heating')

  pdchS62svrHTSumVpz =    newPreDefColumn(pdstS62sysVentReqHeat,'Sum of Zone Primary Air Flow - Vpz-sum [m3/s]')
  pdchS62svrHtPs =        newPreDefColumn(pdstS62sysVentReqHeat,'System Population - Ps')
  pdchS62svrHtSumPz =     newPreDefColumn(pdstS62sysVentReqHeat,'Sum of Zone Population - Pz-sum')
  pdchS62svrHtD =         newPreDefColumn(pdstS62sysVentReqHeat,'Occupant Diversity - D')
  pdchS62svrHtVou =       newPreDefColumn(pdstS62sysVentReqHeat,'Uncorrected Outdoor Air Intake Airflow - Vou [m3/s]')
  pdchS62svrHtVps =       newPreDefColumn(pdstS62sysVentReqHeat,'System Primary Airflow - Vps [m3/s]')
  pdchS62svrHtXs =        newPreDefColumn(pdstS62sysVentReqHeat,'Average Outdoor Air Fraction - Xs')
  pdchS62svrHtEv =        newPreDefColumn(pdstS62sysVentReqHeat,'System Ventilation Efficiency - Ev')
  pdchS62svrHtVot =       newPreDefColumn(pdstS62sysVentReqHeat,'Outdoor Air Intake Flow Vot [m3/s]')
  pdchS62svrHtPercOA =    newPreDefColumn(pdstS62sysVentReqHeat,'Percent Outdoor Air - %OA')

  pdstS62znVentPar =      newPreDefSubTable(pdrStd62, 'Zone Ventilation Parameters')

  pdchS62zvpAlN =         newPreDefColumn(pdstS62znVentPar,'AirLoop Name')
  pdchS62zvpRp =          newPreDefColumn(pdstS62znVentPar,'People Outdoor Air Rate - Rp [m3/s-person]')
  pdchS62zvpPz =          newPreDefColumn(pdstS62znVentPar,'Zone Population - Pz')
  pdchS62zvpRa =          newPreDefColumn(pdstS62znVentPar,'Area Outdoor Air Rate - Ra [m3/s-m2]')
  pdchS62zvpAz =          newPreDefColumn(pdstS62znVentPar,'Zone Floor Area - Az [m2]')
  pdchS62zvpVbz =         newPreDefColumn(pdstS62znVentPar,'Breathing Zone Outdoor Airflow - Vbz [m3/s]')
  pdchS62zvpClEz =        newPreDefColumn(pdstS62znVentPar,'Cooling Zone Air Distribution Effectiveness - Ez-clg')
  pdchS62zvpClVoz =       newPreDefColumn(pdstS62znVentPar,'Cooling Zone Outdoor Airflow - Voz-clg [m3/s]')
  pdchS62zvpHtEz =        newPreDefColumn(pdstS62znVentPar,'Heating Zone Air Distribution Effectiveness - Ez-htg')
  pdchS62zvpHtVoz =       newPreDefColumn(pdstS62znVentPar,'Heating Zone Outdoor Airflow - Voz-htg [m3/s]')

  pdstS62sysVentPar =     newPreDefSubTable(pdrStd62, 'System Ventilation Parameters')

  pdchS62svpRp =          newPreDefColumn(pdstS62sysVentPar,'People Outdoor Air Rate - Rp [m3/s-person]')
  pdchS62svpPz =          newPreDefColumn(pdstS62sysVentPar,'Sum of Zone Population - Pz-sum')
  pdchS62svpRa =          newPreDefColumn(pdstS62sysVentPar,'Area Outdoor Air Rate - Ra [m3/s-m2]')
  pdchS62svpAz =          newPreDefColumn(pdstS62sysVentPar,'Sum of Zone Floor Area - Az-sum [m2]')
  pdchS62svpVbz =         newPreDefColumn(pdstS62sysVentPar,'Breathing Zone Outdoor Airflow - Vbz [m3/s]')
  pdchS62svpClVoz =       newPreDefColumn(pdstS62sysVentPar,'Cooling Zone Outdoor Airflow - Voz-clg [m3/s]')
  pdchS62svpHtVoz =       newPreDefColumn(pdstS62sysVentPar,'Heating Zone Outdoor Airflow - Voz-htg [m3/s]')

  pdstS62znCoolDes =      newPreDefSubTable(pdrStd62, 'Zone Ventilation Calculations for Cooling Design')

  pdchS62zcdAlN =         newPreDefColumn(pdstS62znCoolDes,'AirLoop Name')
  pdchS62zcdBox =         newPreDefColumn(pdstS62znCoolDes,'Box Type')
  pdchS62zcdVpz =         newPreDefColumn(pdstS62znCoolDes,'Zone Primary Airflow - Vpz [m3/s]')
  !pdchS62zcdVps =         newPreDefColumn(pdstS62znCoolDes,'System Primary Airflow - Vps [m3/s]')

File: src/EnergyPlus/OutputReportPredefined.cc
        // Other J SubTable
        pdstEMotherJvalues = newPreDefSubTable(pdrEnergyMeters, "Annual and Peak Values - Other");
        pdchEMotherJannual = newPreDefColumn(pdstEMotherJvalues, "Annual Value [GJ]");
        pdchEMotherJminvalue = newPreDefColumn(pdstEMotherJvalues, "Minimum Value [W]");
        pdchEMotherJminvaluetime = newPreDefColumn(pdstEMotherJvalues, "Timestamp of Minimum {TIMESTAMP}");
        pdchEMotherJmaxvalue = newPreDefColumn(pdstEMotherJvalues, "Maximum Value [W]");
        pdchEMotherJmaxvaluetime = newPreDefColumn(pdstEMotherJvalues, "Timestamp of Maximum {TIMESTAMP}");

        // Sensible Heat Gain Component Report
        pdrSensibleGain = newPreDefReport("SensibleHeatGainSummary", "SHGS", "Sensible Heat Gain Summary");

        pdstSHGSannual = newPreDefSubTable(pdrSensibleGain, "Annual Building Sensible Heat Gain Components");

        pdchSHGSAnHvacHt = newPreDefColumn(pdstSHGSannual, "HVAC Zone Eq & Other Sensible Air Heating [GJ]");
        pdchSHGSAnHvacCl = newPreDefColumn(pdstSHGSannual, "HVAC Zone Eq & Other Sensible Air Cooling [GJ]");
        pdchSHGSAnHvacATUHt = newPreDefColumn(pdstSHGSannual, "HVAC Terminal Unit Sensible Air Heating [GJ]");
        pdchSHGSAnHvacATUCl = newPreDefColumn(pdstSHGSannual, "HVAC Terminal Unit Sensible Air Cooling [GJ]");
        pdchSHGSAnSurfHt = newPreDefColumn(pdstSHGSannual, "HVAC Input Heated Surface Heating [GJ]");
        pdchSHGSAnSurfCl = newPreDefColumn(pdstSHGSannual, "HVAC Input Cooled Surface Cooling [GJ]");
        pdchSHGSAnPeoplAdd = newPreDefColumn(pdstSHGSannual, "People Sensible Heat Addition [GJ]");
        pdchSHGSAnLiteAdd = newPreDefColumn(pdstSHGSannual, "Lights Sensible Heat Addition [GJ]");
        pdchSHGSAnEquipAdd = newPreDefColumn(pdstSHGSannual, "Equipment Sensible Heat Addition [GJ]");
        pdchSHGSAnWindAdd = newPreDefColumn(pdstSHGSannual, "Window Heat Addition [GJ]");
        pdchSHGSAnIzaAdd = newPreDefColumn(pdstSHGSannual, "Interzone Air Transfer Heat Addition [GJ]");
        pdchSHGSAnInfilAdd = newPreDefColumn(pdstSHGSannual, "Infiltration Heat Addition [GJ]");
        pdchSHGSAnOtherAdd = newPreDefColumn(pdstSHGSannual, "Opaque Surface Conduction and Other Heat Addition [GJ]");
        pdchSHGSAnEquipRem = newPreDefColumn(pdstSHGSannual, "Equipment Sensible Heat Removal [GJ]");
        pdchSHGSAnWindRem = newPreDefColumn(pdstSHGSannual, "Window Heat Removal [GJ]");
        pdchSHGSAnIzaRem = newPreDefColumn(pdstSHGSannual, "Interzone Air Transfer Heat Removal [GJ]");
        pdchSHGSAnInfilRem = newPreDefColumn(pdstSHGSannual, "Infiltration Heat Removal [GJ]");
        pdchSHGSAnOtherRem = newPreDefColumn(pdstSHGSannual, "Opaque Surface Conduction and Other Heat Removal [GJ]");

        pdstSHGSpkCl = newPreDefSubTable(pdrSensibleGain, "Peak Cooling Sensible Heat Gain Components");

        pdchSHGSClTimePeak = newPreDefColumn(pdstSHGSpkCl, "Time of Peak {TIMESTAMP}");
        pdchSHGSClHvacHt = newPreDefColumn(pdstSHGSpkCl, "HVAC Zone Eq & Other Sensible Air Heating [W]");
        pdchSHGSClHvacCl = newPreDefColumn(pdstSHGSpkCl, "HVAC Zone Eq & Other Sensible Air Cooling [W]");
        pdchSHGSClHvacATUHt = newPreDefColumn(pdstSHGSpkCl, "HVAC Terminal Unit Sensible Air Heating [W]");
        pdchSHGSClHvacATUCl = newPreDefColumn(pdstSHGSpkCl, "HVAC Terminal Unit Sensible Air Cooling [W]");
        pdchSHGSClSurfHt = newPreDefColumn(pdstSHGSpkCl, "HVAC Input Heated Surface Heating [W]");
        pdchSHGSClSurfCl = newPreDefColumn(pdstSHGSpkCl, "HVAC Input Cooled Surface Cooling [W]");
        pdchSHGSClPeoplAdd = newPreDefColumn(pdstSHGSpkCl, "People Sensible Heat Addition [W]");
        pdchSHGSClLiteAdd = newPreDefColumn(pdstSHGSpkCl, "Lights Sensible Heat Addition [W]");
        pdchSHGSClEquipAdd = newPreDefColumn(pdstSHGSpkCl, "Equipment Sensible Heat Addition [W]");
        pdchSHGSClWindAdd = newPreDefColumn(pdstSHGSpkCl, "Window Heat Addition [W]");
        pdchSHGSClIzaAdd = newPreDefColumn(pdstSHGSpkCl, "Interzone Air Transfer Heat Addition [W]");
        pdchSHGSClInfilAdd = newPreDefColumn(pdstSHGSpkCl, "Infiltration Heat Addition [W]");
        pdchSHGSClOtherAdd = newPreDefColumn(pdstSHGSpkCl, "Opaque Surface Conduction and Other Heat Addition [W]");
        pdchSHGSClEquipRem = newPreDefColumn(pdstSHGSpkCl, "Equipment Sensible Heat Removal [W]");
        pdchSHGSClWindRem = newPreDefColumn(pdstSHGSpkCl, "Window Heat Removal [W]");
        pdchSHGSClIzaRem = newPreDefColumn(pdstSHGSpkCl, "Interzone Air Transfer Heat Removal [W]");
        pdchSHGSClInfilRem = newPreDefColumn(pdstSHGSpkCl, "Infiltration Heat Removal [W]");
        pdchSHGSClOtherRem = newPreDefColumn(pdstSHGSpkCl, "Opaque Surface Conduction and Other Heat Removal [W]");

        pdstSHGSpkHt = newPreDefSubTable(pdrSensibleGain, "Peak Heating Sensible Heat Gain Components");

        pdchSHGSHtTimePeak = newPreDefColumn(pdstSHGSpkHt, "Time of Peak {TIMESTAMP}");
        pdchSHGSHtHvacHt = newPreDefColumn(pdstSHGSpkHt, "HVAC Zone Eq & Other Sensible Air Heating [W]");
        pdchSHGSHtHvacCl = newPreDefColumn(pdstSHGSpkHt, "HVAC Zone Eq & Other Sensible Air Cooling [W]");
        pdchSHGSHtHvacATUHt = newPreDefColumn(pdstSHGSpkHt, "HVAC Terminal Unit Sensible Air Heating [W]");
        pdchSHGSHtHvacATUCl = newPreDefColumn(pdstSHGSpkHt, "HVAC Terminal Unit Sensible Air Cooling [W]");
        pdchSHGSHtSurfHt = newPreDefColumn(pdstSHGSpkHt, "HVAC Input Heated Surface Heating [W]");
        pdchSHGSHtSurfCl = newPreDefColumn(pdstSHGSpkHt, "HVAC Input Cooled Surface Cooling [W]");
        pdchSHGSHtPeoplAdd = newPreDefColumn(pdstSHGSpkHt, "People Sensible Heat Addition [W]");
        pdchSHGSHtLiteAdd = newPreDefColumn(pdstSHGSpkHt, "Lights Sensible Heat Addition [W]");
        pdchSHGSHtEquipAdd = newPreDefColumn(pdstSHGSpkHt, "Equipment Sensible Heat Addition [W]");
        pdchSHGSHtWindAdd = newPreDefColumn(pdstSHGSpkHt, "Window Heat Addition [W]");
        pdchSHGSHtIzaAdd = newPreDefColumn(pdstSHGSpkHt, "Interzone Air Transfer Heat Addition [W]");
        pdchSHGSHtInfilAdd = newPreDefColumn(pdstSHGSpkHt, "Infiltration Heat Addition [W]");
        pdchSHGSHtOtherAdd = newPreDefColumn(pdstSHGSpkHt, "Opaque Surface Conduction and Other Heat Addition [W]");
        pdchSHGSHtEquipRem = newPreDefColumn(pdstSHGSpkHt, "Equipment Sensible Heat Removal [W]");
        pdchSHGSHtWindRem = newPreDefColumn(pdstSHGSpkHt, "Window Heat Removal [W]");
        pdchSHGSHtIzaRem = newPreDefColumn(pdstSHGSpkHt, "Interzone Air Transfer Heat Removal [W]");
        pdchSHGSHtInfilRem = newPreDefColumn(pdstSHGSpkHt, "Infiltration Heat Removal [W]");
        pdchSHGSHtOtherRem = newPreDefColumn(pdstSHGSpkHt, "Opaque Surface Conduction and Other Heat Removal [W]");

        // Standard62Report
        if (DoZoneSizing || DoSystemSizing) {
            pdrStd62 = newPreDefReport("Standard62.1Summary", "Std62", "Standard 62.1 Summary");

            pdstS62sysVentReqCool = newPreDefSubTable(pdrStd62, "System Ventilation Requirements for Cooling");

            pdchS62svrClSumVpz = newPreDefColumn(pdstS62sysVentReqCool, "Sum of Zone Primary Air Flow - Vpz-sum [m3/s]");
            pdchS62svrClPs = newPreDefColumn(pdstS62sysVentReqCool, "System Population - Ps");
            pdchS62svrClSumPz = newPreDefColumn(pdstS62sysVentReqCool, "Sum of Zone Population - Pz-sum");
            pdchS62svrClD = newPreDefColumn(pdstS62sysVentReqCool, "Occupant Diversity - D");
            pdchS62svrClVou = newPreDefColumn(pdstS62sysVentReqCool, "Uncorrected Outdoor Air Intake Airflow - Vou [m3/s]");
            pdchS62svrClVps = newPreDefColumn(pdstS62sysVentReqCool, "System Primary Airflow - Vps [m3/s]");
            pdchS62svrClXs = newPreDefColumn(pdstS62sysVentReqCool, "Average Outdoor Air Fraction - Xs");
            pdchS62svrClEv = newPreDefColumn(pdstS62sysVentReqCool, "System Ventilation Efficiency - Ev");
            pdchS62svrClVot = newPreDefColumn(pdstS62sysVentReqCool, "Outdoor Air Intake Flow - Vot [m3/s]");
            pdchS62svrClPercOA = newPreDefColumn(pdstS62sysVentReqCool, "Percent Outdoor Air - %OA");
            pdchS62svrClEnvironmentOfPs = newPreDefColumn(pdstS62sysVentReqCool, "Environment Name of Peak System Population - Ps");
            pdchS62svrClTimeOfPs = newPreDefColumn(pdstS62sysVentReqCool, "Date and Time of Last Peak System Population - Ps");

            pdstS62sysVentReqHeat = newPreDefSubTable(pdrStd62, "System Ventilation Requirements for Heating");

            pdchS62svrHtSumVpz = newPreDefColumn(pdstS62sysVentReqHeat, "Sum of Zone Primary Air Flow - Vpz-sum [m3/s]");
            pdchS62svrHtPs = newPreDefColumn(pdstS62sysVentReqHeat, "System Population - Ps");
            pdchS62svrHtSumPz = newPreDefColumn(pdstS62sysVentReqHeat, "Sum of Zone Population - Pz-sum");
            pdchS62svrHtD = newPreDefColumn(pdstS62sysVentReqHeat, "Occupant Diversity - D");
            pdchS62svrHtVou = newPreDefColumn(pdstS62sysVentReqHeat, "Uncorrected Outdoor Air Intake Airflow - Vou [m3/s]");
            pdchS62svrHtVps = newPreDefColumn(pdstS62sysVentReqHeat, "System Primary Airflow - Vps [m3/s]");
            pdchS62svrHtXs = newPreDefColumn(pdstS62sysVentReqHeat, "Average Outdoor Air Fraction - Xs");
            pdchS62svrHtEv = newPreDefColumn(pdstS62sysVentReqHeat, "System Ventilation Efficiency - Ev");
            pdchS62svrHtVot = newPreDefColumn(pdstS62sysVentReqHeat, "Outdoor Air Intake Flow Vot [m3/s]");
            pdchS62svrHtPercOA = newPreDefColumn(pdstS62sysVentReqHeat, "Percent Outdoor Air - %OA");
            pdchS62svrHtEnvironmentOfPs = newPreDefColumn(pdstS62sysVentReqHeat, "Environment Name of Peak System Population - Ps");
            pdchS62svrHtTimeOfPs = newPreDefColumn(pdstS62sysVentReqHeat, "Date and Time of Last Peak System Population - Ps");

            pdstS62znVentPar = newPreDefSubTable(pdrStd62, "Zone Ventilation Parameters");

            pdchS62zvpAlN = newPreDefColumn(pdstS62znVentPar, "AirLoop Name");
            pdchS62zvpRp = newPreDefColumn(pdstS62znVentPar, "People Outdoor Air Rate - Rp [m3/s-person]");
            pdchS62zvpPz = newPreDefColumn(pdstS62znVentPar, "Zone Population - Pz");
            pdchS62zvpRa = newPreDefColumn(pdstS62znVentPar, "Area Outdoor Air Rate - Ra [m3/s-m2]");
            pdchS62zvpAz = newPreDefColumn(pdstS62znVentPar, "Zone Floor Area - Az [m2]");
            pdchS62zvpVbz = newPreDefColumn(pdstS62znVentPar, "Breathing Zone Outdoor Airflow - Vbz [m3/s]");
            pdchS62zvpClEz = newPreDefColumn(pdstS62znVentPar, "Cooling Zone Air Distribution Effectiveness - Ez-clg");
            pdchS62zvpClVoz = newPreDefColumn(pdstS62znVentPar, "Cooling Zone Outdoor Airflow - Voz-clg [m3/s]");
            pdchS62zvpHtEz = newPreDefColumn(pdstS62znVentPar, "Heating Zone Air Distribution Effectiveness - Ez-htg");
            pdchS62zvpHtVoz = newPreDefColumn(pdstS62znVentPar, "Heating Zone Outdoor Airflow - Voz-htg [m3/s]");

            pdstS62sysVentPar = newPreDefSubTable(pdrStd62, "System Ventilation Parameters");

            pdchS62svpRp = newPreDefColumn(pdstS62sysVentPar, "People Outdoor Air Rate - Rp [m3/s-person]");
            pdchS62svpPz = newPreDefColumn(pdstS62sysVentPar, "Sum of Zone Population - Pz-sum");
            pdchS62svpRa = newPreDefColumn(pdstS62sysVentPar, "Area Outdoor Air Rate - Ra [m3/s-m2]");
            pdchS62svpAz = newPreDefColumn(pdstS62sysVentPar, "Sum of Zone Floor Area - Az-sum [m2]");
            pdchS62svpVbz = newPreDefColumn(pdstS62sysVentPar, "Breathing Zone Outdoor Airflow - Vbz [m3/s]");
            pdchS62svpClVoz = newPreDefColumn(pdstS62sysVentPar, "Cooling Zone Outdoor Airflow - Voz-clg [m3/s]");
            pdchS62svpHtVoz = newPreDefColumn(pdstS62sysVentPar, "Heating Zone Outdoor Airflow - Voz-htg [m3/s]");

            pdstS62znCoolDes = newPreDefSubTable(pdrStd62, "Zone Ventilation Calculations for Cooling Design");

            pdchS62zcdAlN = newPreDefColumn(pdstS62znCoolDes, "AirLoop Name");
            pdchS62zcdBox = newPreDefColumn(pdstS62znCoolDes, "Box Type");
            pdchS62zcdVpz = newPreDefColumn(pdstS62znCoolDes, "Zone Primary Airflow - Vpz [m3/s]");
            // pdchS62zcdVps =         newPreDefColumn(pdstS62znCoolDes,'System Primary Airflow - Vps [m3/s]')
