File: SourceCode/OutputReportPredefined.f90
! System Summary Report

pdrSystem =  newPreDefReport('SystemSummary','Sys','System Summary')

pdstEconomizer = newPreDefSubTable(pdrSystem, 'Economizer')

pdchEcoKind            = newPreDefColumn(pdstEconomizer,'High Limit Shutoff Control')
pdchEcoMinOA           = newPreDefColumn(pdstEconomizer,'Minimum Outdoor Air [m3/s]')
pdchEcoMaxOA           = newPreDefColumn(pdstEconomizer,'Maximum Outdoor Air [m3/s]')
pdchEcoRetTemp         = newPreDefColumn(pdstEconomizer,'Return Air Temp Limit')
pdchEcoRetEnth         = newPreDefColumn(pdstEconomizer,'Return Air Enthalpy Limit')
pdchEcoOATempLim       = newPreDefColumn(pdstEconomizer,'Outdoor Air Temperature Limit [C]')
pdchEcoOAEnthLim       = newPreDefColumn(pdstEconomizer,'Outdoor Air Enthalpy Limit [C]')

pdstDemCntlVent = newPreDefSubTable(pdrSystem, 'Demand Controlled Ventilation using Controller:MechanicalVentilation')
pdchDCVventMechName    = newPreDefColumn(pdstDemCntlVent,'Controller:MechanicalVentilation Name')
pdchDCVperPerson       = newPreDefColumn(pdstDemCntlVent,'Outdoor Air Per Person [m3/s-person]')
pdchDCVperArea         = newPreDefColumn(pdstDemCntlVent,'Outdoor Air Per Area [m3/s-m2]')

! added for new DCV
pdchDCVZoneADEffCooling = newPreDefColumn(pdstDemCntlVent,'Air Distribution Effectiveness in Cooling Mode')
pdchDCVZoneADEffHeating = newPreDefColumn(pdstDemCntlVent,'Air Distribution Effectiveness in Heating Mode')
pdchDCVZoneADEffSchName = newPreDefColumn(pdstDemCntlVent,'Air Distribution Effectiveness Schedule')

pdstSimpleComfort = newPreDefSubTable(pdrSystem, 'Time Not Comfortable Based on Simple ASHRAE 55-2004')
pdchSCwinterClothes    = newPreDefColumn(pdstSimpleComfort,'Winter Clothes [hr]')
pdchSCsummerClothes    = newPreDefColumn(pdstSimpleComfort,'Summer Clothes [hr]')
pdchSCeitherClothes    = newPreDefColumn(pdstSimpleComfort,'Summer or Winter Clothes [hr]')

pdstUnmetLoads = newPreDefSubTable(pdrSystem, 'Time Setpoint Not Met')
pdchULnotMetHeat       = newPreDefColumn(pdstUnmetLoads,'During Heating [hr]')
pdchULnotMetCool       = newPreDefColumn(pdstUnmetLoads,'During Cooling [hr]')
pdchULnotMetHeatOcc    = newPreDefColumn(pdstUnmetLoads,'During Occupied Heating [hr]')
pdchULnotMetCoolOcc    = newPreDefColumn(pdstUnmetLoads,'During Occupied Cooling [hr]')

! Outside Air Report
pdrOutsideAir = newPreDefReport('OutdoorAirSummary','OA','Outdoor Air Summary')

pdstOAavgOcc = newPreDefSubTable(pdrOutsideAir, 'Average Outdoor Air During Occupied Hours')

pdchOaoAvgNumOcc1 =   newPreDefColumn(pdstOAavgOcc,'Average Number of Occupants')
pdchOaoNomNumOcc1 =   newPreDefColumn(pdstOAavgOcc,'Nominal Number of Occupants')
pdchOaoZoneVol1 =     newPreDefColumn(pdstOAavgOcc,'Zone Volume [m3]')
pdchOaoAvgMechVent =  newPreDefColumn(pdstOAavgOcc,'Mechanical Ventilation [ach]')
pdchOaoAvgInfil =     newPreDefColumn(pdstOAavgOcc,'Infiltration [ach]')
pdchOaoAvgAFNInfil =  newPreDefColumn(pdstOAavgOcc,'AFN Infiltration [ach]')
pdchOaoAvgSimpVent =  newPreDefColumn(pdstOAavgOcc,'Simple Ventilation [ach]')
!pdchOaoAvgTotVent =   newPreDefColumn(pdstOAavgOcc,'Total Ventilation [ach]')

CALL addFootNoteSubTable(pdstOAavgOcc,'Values shown for a single zone without multipliers')

pdstOAminOcc = newPreDefSubTable(pdrOutsideAir, 'Minimum Outdoor Air During Occupied Hours')

pdchOaoAvgNumOcc2 =   newPreDefColumn(pdstOAminOcc,'Average Number of Occupants')
pdchOaoNomNumOcc2 =   newPreDefColumn(pdstOAminOcc,'Nominal Number of Occupants')
pdchOaoZoneVol2 =     newPreDefColumn(pdstOAminOcc,'Zone Volume [m3]')
pdchOaoMinMechVent =  newPreDefColumn(pdstOAminOcc,'Mechanical Ventilation [ach]')
pdchOaoMinInfil =     newPreDefColumn(pdstOAminOcc,'Infiltration [ach]')
pdchOaoMinAFNInfil =  newPreDefColumn(pdstOAminOcc,'AFN Infiltration [ach]')
pdchOaoMinSimpVent =  newPreDefColumn(pdstOAminOcc,'Simple Ventilation [ach]')
!pdchOaoMinTotVent =   newPreDefColumn(pdstOAminOcc,'Total Ventilation [ach]')
CALL addFootNoteSubTable(pdstOAminOcc,'Values shown for a single zone without multipliers')

! Object Count Report
pdrObjCnt = newPreDefReport('ObjectCountSummary','Count','Object Count Summary')

pdstSurfCnt = newPreDefSubTable(pdrObjCnt,'Surfaces by Class')
pdchSurfCntTot =  newPreDefColumn(pdstSurfCnt,'Total')
pdchSurfCntExt =  newPreDefColumn(pdstSurfCnt,'Outdoors')

pdstHVACcnt = newPreDefSubTable(pdrObjCnt,'HVAC')
pdchHVACcntVal =  newPreDefColumn(pdstHVACcnt,'Count')

pdstFieldCnt = newPreDefSubTable(pdrObjCnt,'Input Fields')
pdchFieldCntVal =  newPreDefColumn(pdstFieldCnt,'Count')

! Energy Meters report
pdrEnergyMeters = newPreDefReport('EnergyMeters','Meters','Energy Meters')

!pdstEMvalues = newPreDefSubTable(pdrEnergyMeters,'Annual and Peak Values')
!pdchEMannual = newPreDefColumn(pdstEMvalues,'Annual Value [GJ]')
!pdchEMminvalue = newPreDefColumn(pdstEMvalues,'Minimum Value [J]')
!pdchEMminvaluetime = newPreDefColumn(pdstEMvalues,'Timestamp of Minimum')
!pdchEMmaxvalue = newPreDefColumn(pdstEMvalues,'Maximum Value [J]')
!pdchEMmaxvaluetime = newPreDefColumn(pdstEMvalues,'Timestamp of Maximum')
! Electricity Sub Table
pdstEMelecvalues = newPreDefSubTable(pdrEnergyMeters,'Annual and Peak Values - Electricity')
pdchEMelecannual = newPreDefColumn(pdstEMelecvalues,'Electricity Annual Value [GJ]')
pdchEMelecminvalue = newPreDefColumn(pdstEMelecvalues,'Electricity Minimum Value [W]')
pdchEMelecminvaluetime = newPreDefColumn(pdstEMelecvalues,'Timestamp of Minimum')
pdchEMelecmaxvalue = newPreDefColumn(pdstEMelecvalues,'Electricity Maximum Value [W]')
pdchEMelecmaxvaluetime = newPreDefColumn(pdstEMelecvalues,'Timestamp of Maximum')

! Gas Sub Table
pdstEMgasvalues = newPreDefSubTable(pdrEnergyMeters,'Annual and Peak Values - Gas')
pdchEMgasannual = newPreDefColumn(pdstEMgasvalues,'Gas Annual Value [GJ]')
pdchEMgasminvalue = newPreDefColumn(pdstEMgasvalues,'Gas Minimum Value [W]')
pdchEMgasminvaluetime = newPreDefColumn(pdstEMgasvalues,'Timestamp of Minimum')
pdchEMgasmaxvalue = newPreDefColumn(pdstEMgasvalues,'Gas Maximum Value [W]')
pdchEMgasmaxvaluetime = newPreDefColumn(pdstEMgasvalues,'Timestamp of Maximum')

! Cool SubTable
pdstEMcoolvalues = newPreDefSubTable(pdrEnergyMeters,'Annual and Peak Values - Cooling')
pdchEMcoolannual = newPreDefColumn(pdstEMcoolvalues,'Cooling Annual Value [GJ]')
pdchEMcoolminvalue = newPreDefColumn(pdstEMcoolvalues,'Cooling Minimum Value [W]')
pdchEMcoolminvaluetime = newPreDefColumn(pdstEMcoolvalues,'Timestamp of Minimum')
pdchEMcoolmaxvalue = newPreDefColumn(pdstEMcoolvalues,'Cooling Maximum Value [W]')
pdchEMcoolmaxvaluetime = newPreDefColumn(pdstEMcoolvalues,'Timestamp of Maximum')

! Water SubTable
pdstEMwatervalues = newPreDefSubTable(pdrEnergyMeters,'Annual and Peak Values - Water')
pdchEMwaterannual = newPreDefColumn(pdstEMwatervalues,'Annual Value [m3]')
pdchEMwaterminvalue = newPreDefColumn(pdstEMwatervalues,'Minimum Value [m3/s]')
pdchEMwaterminvaluetime = newPreDefColumn(pdstEMwatervalues,'Timestamp of Minimum')
pdchEMwatermaxvalue = newPreDefColumn(pdstEMwatervalues,'Maximum Value [m3/s]')
pdchEMwatermaxvaluetime = newPreDefColumn(pdstEMwatervalues,'Timestamp of Maximum')

! Other KG SubTable
pdstEMotherKGvalues = newPreDefSubTable(pdrEnergyMeters,'Annual and Peak Values - Other by Weight/Mass')
pdchEMotherKGannual = newPreDefColumn(pdstEMotherKGvalues,'Annual Value [kg]')
pdchEMotherKGminvalue = newPreDefColumn(pdstEMotherKGvalues,'Minimum Value [kg/s]')
pdchEMotherKGminvaluetime = newPreDefColumn(pdstEMotherKGvalues,'Timestamp of Minimum')
pdchEMotherKGmaxvalue = newPreDefColumn(pdstEMotherKGvalues,'Maximum Value [kg/s]')
pdchEMotherKGmaxvaluetime = newPreDefColumn(pdstEMotherKGvalues,'Timestamp of Maximum')

! Other M3 SubTable
pdstEMotherM3values = newPreDefSubTable(pdrEnergyMeters,'Annual and Peak Values - Other Volumetric')
pdchEMotherM3annual = newPreDefColumn(pdstEMotherM3values,'Annual Value [m3]')
pdchEMotherM3minvalue = newPreDefColumn(pdstEMotherM3values,'Minimum Value [m3/s]')
pdchEMotherM3minvaluetime = newPreDefColumn(pdstEMotherM3values,'Timestamp of Minimum')
pdchEMotherM3maxvalue = newPreDefColumn(pdstEMotherM3values,'Maximum Value [m3/s]')
pdchEMotherM3maxvaluetime = newPreDefColumn(pdstEMotherM3values,'Timestamp of Maximum')

! Other M3 SubTable
pdstEMotherLvalues = newPreDefSubTable(pdrEnergyMeters,'Annual and Peak Values - Other Liquid/Gas')
pdchEMotherLannual = newPreDefColumn(pdstEMotherLvalues,'Annual Value [L]')
pdchEMotherLminvalue = newPreDefColumn(pdstEMotherLvalues,'Minimum Value [L]')
pdchEMotherLminvaluetime = newPreDefColumn(pdstEMotherLvalues,'Timestamp of Minimum')
pdchEMotherLmaxvalue = newPreDefColumn(pdstEMotherLvalues,'Maximum Value [L]')
pdchEMotherLmaxvaluetime = newPreDefColumn(pdstEMotherLvalues,'Timestamp of Maximum')

File: src/EnergyPlus/OutputReportPredefined.cc
        // System Summary Report

        pdrSystem = newPreDefReport("SystemSummary", "Sys", "System Summary");

        pdstEconomizer = newPreDefSubTable(pdrSystem, "Economizer");

        pdchEcoKind = newPreDefColumn(pdstEconomizer, "High Limit Shutoff Control");
        pdchEcoMinOA = newPreDefColumn(pdstEconomizer, "Minimum Outdoor Air [m3/s]");
        pdchEcoMaxOA = newPreDefColumn(pdstEconomizer, "Maximum Outdoor Air [m3/s]");
        pdchEcoRetTemp = newPreDefColumn(pdstEconomizer, "Return Air Temp Limit");
        pdchEcoRetEnth = newPreDefColumn(pdstEconomizer, "Return Air Enthalpy Limit");
        pdchEcoOATempLim = newPreDefColumn(pdstEconomizer, "Outdoor Air Temperature Limit [C]");
        pdchEcoOAEnthLim = newPreDefColumn(pdstEconomizer, "Outdoor Air Enthalpy Limit [C]");

        pdstDemCntlVent = newPreDefSubTable(pdrSystem, "Demand Controlled Ventilation using Controller:MechanicalVentilation");
        pdchDCVventMechName = newPreDefColumn(pdstDemCntlVent, "Controller:MechanicalVentilation Name");
        pdchDCVperPerson = newPreDefColumn(pdstDemCntlVent, "Outdoor Air Per Person [m3/s-person]");
        pdchDCVperArea = newPreDefColumn(pdstDemCntlVent, "Outdoor Air Per Area [m3/s-m2]");
        pdchDCVperZone = newPreDefColumn(pdstDemCntlVent, "Outdoor Air Per Zone [m3/s]");
        pdchDCVperACH = newPreDefColumn(pdstDemCntlVent, "Outdoor Air ACH [ach]");
        pdchDCVMethod = newPreDefColumn(pdstDemCntlVent, "Outdoor Air Method");
        pdchDCVOASchName = newPreDefColumn(pdstDemCntlVent, "Outdoor Air Schedule Name");

        // added for new DCV
        pdchDCVZoneADEffCooling = newPreDefColumn(pdstDemCntlVent, "Air Distribution Effectiveness in Cooling Mode");
        pdchDCVZoneADEffHeating = newPreDefColumn(pdstDemCntlVent, "Air Distribution Effectiveness in Heating Mode");
        pdchDCVZoneADEffSchName = newPreDefColumn(pdstDemCntlVent, "Air Distribution Effectiveness Schedule Name");

        pdstSimpleComfort = newPreDefSubTable(pdrSystem, "Time Not Comfortable Based on Simple ASHRAE 55-2004");
        pdchSCwinterClothes = newPreDefColumn(pdstSimpleComfort, "Winter Clothes [hr]");
        pdchSCsummerClothes = newPreDefColumn(pdstSimpleComfort, "Summer Clothes [hr]");
        pdchSCeitherClothes = newPreDefColumn(pdstSimpleComfort, "Summer or Winter Clothes [hr]");

        pdstUnmetLoads = newPreDefSubTable(pdrSystem, "Time Setpoint Not Met");
        pdchULnotMetHeat = newPreDefColumn(pdstUnmetLoads, "During Heating [hr]");
        pdchULnotMetCool = newPreDefColumn(pdstUnmetLoads, "During Cooling [hr]");
        pdchULnotMetHeatOcc = newPreDefColumn(pdstUnmetLoads, "During Occupied Heating [hr]");
        pdchULnotMetCoolOcc = newPreDefColumn(pdstUnmetLoads, "During Occupied Cooling [hr]");

        // Outside Air Report
        pdrOutsideAir = newPreDefReport("OutdoorAirSummary", "OA", "Outdoor Air Summary");

        pdstOAavgOcc = newPreDefSubTable(pdrOutsideAir, "Average Outdoor Air During Occupied Hours");

        pdchOaoAvgNumOcc1 = newPreDefColumn(pdstOAavgOcc, "Average Number of Occupants");
        pdchOaoNomNumOcc1 = newPreDefColumn(pdstOAavgOcc, "Nominal Number of Occupants");
        pdchOaoZoneVol1 = newPreDefColumn(pdstOAavgOcc, "Zone Volume [m3]");
        pdchOaoAvgMechVent = newPreDefColumn(pdstOAavgOcc, "Mechanical Ventilation [ach]");
        pdchOaoAvgInfil = newPreDefColumn(pdstOAavgOcc, "Infiltration [ach]");
        pdchOaoAvgAFNInfil = newPreDefColumn(pdstOAavgOcc, "AFN Infiltration [ach]");
        pdchOaoAvgSimpVent = newPreDefColumn(pdstOAavgOcc, "Simple Ventilation [ach]");
        // pdchOaoAvgTotVent =   newPreDefColumn(pdstOAavgOcc,'Total Ventilation [ach]')

        addFootNoteSubTable(pdstOAavgOcc, "Values shown for a single zone without multipliers");

        pdstOAminOcc = newPreDefSubTable(pdrOutsideAir, "Minimum Outdoor Air During Occupied Hours");

        pdchOaoAvgNumOcc2 = newPreDefColumn(pdstOAminOcc, "Average Number of Occupants");
        pdchOaoNomNumOcc2 = newPreDefColumn(pdstOAminOcc, "Nominal Number of Occupants");
        pdchOaoZoneVol2 = newPreDefColumn(pdstOAminOcc, "Zone Volume [m3]");
        pdchOaoMinMechVent = newPreDefColumn(pdstOAminOcc, "Mechanical Ventilation [ach]");
        pdchOaoMinInfil = newPreDefColumn(pdstOAminOcc, "Infiltration [ach]");
        pdchOaoMinAFNInfil = newPreDefColumn(pdstOAminOcc, "AFN Infiltration [ach]");
        pdchOaoMinSimpVent = newPreDefColumn(pdstOAminOcc, "Simple Ventilation [ach]");
        // pdchOaoMinTotVent =   newPreDefColumn(pdstOAminOcc,'Total Ventilation [ach]')
        addFootNoteSubTable(pdstOAminOcc, "Values shown for a single zone without multipliers");

        // Object Count Report
        pdrObjCnt = newPreDefReport("ObjectCountSummary", "Count", "Object Count Summary");

        pdstSurfCnt = newPreDefSubTable(pdrObjCnt, "Surfaces by Class");
        pdchSurfCntTot = newPreDefColumn(pdstSurfCnt, "Total");
        pdchSurfCntExt = newPreDefColumn(pdstSurfCnt, "Outdoors");

        pdstHVACcnt = newPreDefSubTable(pdrObjCnt, "HVAC");
        pdchHVACcntVal = newPreDefColumn(pdstHVACcnt, "Count");

        pdstFieldCnt = newPreDefSubTable(pdrObjCnt, "Input Fields");
        pdchFieldCntVal = newPreDefColumn(pdstFieldCnt, "Count");

        // Energy Meters report
        pdrEnergyMeters = newPreDefReport("EnergyMeters", "Meters", "Energy Meters");

        // pdstEMvalues = newPreDefSubTable(pdrEnergyMeters,'Annual and Peak Values')
        // pdchEMannual = newPreDefColumn(pdstEMvalues,'Annual Value [GJ]')
        // pdchEMminvalue = newPreDefColumn(pdstEMvalues,'Minimum Value [J]')
        // pdchEMminvaluetime = newPreDefColumn(pdstEMvalues,'Timestamp of Minimum')
        // pdchEMmaxvalue = newPreDefColumn(pdstEMvalues,'Maximum Value [J]')
        // pdchEMmaxvaluetime = newPreDefColumn(pdstEMvalues,'Timestamp of Maximum')
        // Electricity Sub Table
        pdstEMelecvalues = newPreDefSubTable(pdrEnergyMeters, "Annual and Peak Values - Electricity");
        pdchEMelecannual = newPreDefColumn(pdstEMelecvalues, "Electricity Annual Value [GJ]");
        pdchEMelecminvalue = newPreDefColumn(pdstEMelecvalues, "Electricity Minimum Value [W]");
        pdchEMelecminvaluetime = newPreDefColumn(pdstEMelecvalues, "Timestamp of Minimum {TIMESTAMP}");
        pdchEMelecmaxvalue = newPreDefColumn(pdstEMelecvalues, "Electricity Maximum Value [W]");
        pdchEMelecmaxvaluetime = newPreDefColumn(pdstEMelecvalues, "Timestamp of Maximum {TIMESTAMP}");

        // Gas Sub Table
        pdstEMgasvalues = newPreDefSubTable(pdrEnergyMeters, "Annual and Peak Values - Gas");
        pdchEMgasannual = newPreDefColumn(pdstEMgasvalues, "Gas Annual Value [GJ]");
        pdchEMgasminvalue = newPreDefColumn(pdstEMgasvalues, "Gas Minimum Value [W]");
        pdchEMgasminvaluetime = newPreDefColumn(pdstEMgasvalues, "Timestamp of Minimum {TIMESTAMP}");
        pdchEMgasmaxvalue = newPreDefColumn(pdstEMgasvalues, "Gas Maximum Value [W]");
        pdchEMgasmaxvaluetime = newPreDefColumn(pdstEMgasvalues, "Timestamp of Maximum {TIMESTAMP}");

        // Cool SubTable
        pdstEMcoolvalues = newPreDefSubTable(pdrEnergyMeters, "Annual and Peak Values - Cooling");
        pdchEMcoolannual = newPreDefColumn(pdstEMcoolvalues, "Cooling Annual Value [GJ]");
        pdchEMcoolminvalue = newPreDefColumn(pdstEMcoolvalues, "Cooling Minimum Value [W]");
        pdchEMcoolminvaluetime = newPreDefColumn(pdstEMcoolvalues, "Timestamp of Minimum {TIMESTAMP}");
        pdchEMcoolmaxvalue = newPreDefColumn(pdstEMcoolvalues, "Cooling Maximum Value [W]");
        pdchEMcoolmaxvaluetime = newPreDefColumn(pdstEMcoolvalues, "Timestamp of Maximum {TIMESTAMP}");

        // Water SubTable
        pdstEMwatervalues = newPreDefSubTable(pdrEnergyMeters, "Annual and Peak Values - Water");
        pdchEMwaterannual = newPreDefColumn(pdstEMwatervalues, "Annual Value [m3]");
        pdchEMwaterminvalue = newPreDefColumn(pdstEMwatervalues, "Minimum Value [m3/s]");
        pdchEMwaterminvaluetime = newPreDefColumn(pdstEMwatervalues, "Timestamp of Minimum {TIMESTAMP}");
        pdchEMwatermaxvalue = newPreDefColumn(pdstEMwatervalues, "Maximum Value [m3/s]");
        pdchEMwatermaxvaluetime = newPreDefColumn(pdstEMwatervalues, "Timestamp of Maximum {TIMESTAMP}");

        // Other KG SubTable
        pdstEMotherKGvalues = newPreDefSubTable(pdrEnergyMeters, "Annual and Peak Values - Other by Weight/Mass");
        pdchEMotherKGannual = newPreDefColumn(pdstEMotherKGvalues, "Annual Value [kg]");
        pdchEMotherKGminvalue = newPreDefColumn(pdstEMotherKGvalues, "Minimum Value [kg/s]");
        pdchEMotherKGminvaluetime = newPreDefColumn(pdstEMotherKGvalues, "Timestamp of Minimum {TIMESTAMP}");
        pdchEMotherKGmaxvalue = newPreDefColumn(pdstEMotherKGvalues, "Maximum Value [kg/s]");
        pdchEMotherKGmaxvaluetime = newPreDefColumn(pdstEMotherKGvalues, "Timestamp of Maximum {TIMESTAMP}");

        // Other M3 SubTable
        pdstEMotherM3values = newPreDefSubTable(pdrEnergyMeters, "Annual and Peak Values - Other Volumetric");
        pdchEMotherM3annual = newPreDefColumn(pdstEMotherM3values, "Annual Value [m3]");
        pdchEMotherM3minvalue = newPreDefColumn(pdstEMotherM3values, "Minimum Value [m3/s]");
        pdchEMotherM3minvaluetime = newPreDefColumn(pdstEMotherM3values, "Timestamp of Minimum {TIMESTAMP}");
        pdchEMotherM3maxvalue = newPreDefColumn(pdstEMotherM3values, "Maximum Value [m3/s]");
        pdchEMotherM3maxvaluetime = newPreDefColumn(pdstEMotherM3values, "Timestamp of Maximum {TIMESTAMP}");

        // Other M3 SubTable
        pdstEMotherLvalues = newPreDefSubTable(pdrEnergyMeters, "Annual and Peak Values - Other Liquid/Gas");
        pdchEMotherLannual = newPreDefColumn(pdstEMotherLvalues, "Annual Value [L]");
        pdchEMotherLminvalue = newPreDefColumn(pdstEMotherLvalues, "Minimum Value [L]");
        pdchEMotherLminvaluetime = newPreDefColumn(pdstEMotherLvalues, "Timestamp of Minimum {TIMESTAMP}");
        pdchEMotherLmaxvalue = newPreDefColumn(pdstEMotherLvalues, "Maximum Value [L]");
        pdchEMotherLmaxvaluetime = newPreDefColumn(pdstEMotherLvalues, "Timestamp of Maximum {TIMESTAMP}");
