File: SourceCode/OutputReportPredefined.f90
!    CoilWater_CoolingHXAssisted     CoilSystem:Cooling:Water:              HVACHXAssistedCooolingCoil
!                                      HeatExchangerAssisted


pdstCoolCoil = newPreDefSubTable(pdrEquip,'Cooling Coils')

pdchCoolCoilType    = newPreDefColumn(pdstCoolCoil,'Type')
pdchCoolCoilDesCap  = newPreDefColumn(pdstCoolCoil,'Design Coil Load [W]')
pdchCoolCoilTotCap  = newPreDefColumn(pdstCoolCoil,'Nominal Total Capacity [W]')
pdchCoolCoilSensCap = newPreDefColumn(pdstCoolCoil,'Nominal Sensible Capacity [W]')
pdchCoolCoilLatCap  = newPreDefColumn(pdstCoolCoil,'Nominal Latent Capacity [W]')
pdchCoolCoilSHR     = newPreDefColumn(pdstCoolCoil,'Nominal Sensible Heat Ratio')
pdchCoolCoilNomEff  = newPreDefColumn(pdstCoolCoil,'Nominal Efficiency [W/W]')
pdchCoolCoilUATotal = newPreDefColumn(pdstCoolCoil,'Nominal Coil UA Value [W/C]')
pdchCoolCoilArea    = newPreDefColumn(pdstCoolCoil,'Nominal Coil Surface Area [m2]')

pdstDXCoolCoil = newPreDefSubTable(pdrEquip,'DX Cooling Coils')
pdchDXCoolCoilType     = newPreDefColumn(pdstDXCoolCoil,'DX Cooling Coil Type')
pdchDXCoolCoilNetCapSI = newPreDefColumn(pdstDXCoolCoil,'Standard Rated Net Cooling Capacity [W]')

pdchDXCoolCoilCOP      = newPreDefColumn(pdstDXCoolCoil, 'Standard Rated Net COP [W/W]')
pdchDXCoolCoilEERIP    = newPreDefColumn(pdstDXCoolCoil,'EER [Btu/W-h]')
pdchDXCoolCoilSEERIP   = newPreDefColumn(pdstDXCoolCoil,'SEER [Btu/W-h]')
pdchDXCoolCoilIEERIP   = newPreDefColumn(pdstDXCoolCoil,'IEER [Btu/W-h]')


pdstDXHeatCoil          = newPreDefSubTable(pdrEquip,'DX Heating Coils')
pdchDXHeatCoilType      = newPreDefColumn(pdstDXHeatCoil,'DX Heating Coil Type')
pdchDXHeatCoilHighCap   = newPreDefColumn(pdstDXHeatCoil,'High Temperature Heating (net) Rating Capacity [W]')
pdchDXHeatCoilLowCap    = newPreDefColumn(pdstDXHeatCoil,'Low Temperature Heating (net) Rating Capacity [W]')
pdchDXHeatCoilHSPFIP    = newPreDefColumn(pdstDXHeatCoil,'HSPF [Btu/W-h]')
pdchDXHeatCoilRegionNum = newPreDefColumn(pdstDXHeatCoil,'Region Number')

pdstHeatCoil = newPreDefSubTable(pdrEquip,'Heating Coils')

pdchHeatCoilType   = newPreDefColumn(pdstHeatCoil,'Type')
pdchHeatCoilDesCap = newPreDefColumn(pdstHeatCoil,'Design Coil Load [W]')
pdchHeatCoilNomCap = newPreDefColumn(pdstHeatCoil,'Nominal Total Capacity [W]')
pdchHeatCoilNomEff = newPreDefColumn(pdstHeatCoil,'Nominal Efficiency [W/W]')

pdstFan = newPreDefSubTable(pdrEquip, 'Fans')

pdchFanType =        newPreDefColumn(pdstFan,'Type')
pdchFanTotEff =      newPreDefColumn(pdstFan,'Total Efficiency [W/W]')
pdchFanDeltaP =      newPreDefColumn(pdstFan,'Delta Pressure [pa]')
pdchFanVolFlow =     newPreDefColumn(pdstFan,'Max Air Flow Rate [m3/s]')
pdchFanPwr =         newPreDefColumn(pdstFan,'Rated Electric Power [W]')
pdchFanPwrPerFlow =  newPreDefColumn(pdstFan,'Rated Power Per Max Air Flow Rate [W-s/m3]')
pdchFanMotorIn =     newPreDefColumn(pdstFan,'Motor Heat In Air Fraction')
pdchFanEndUse =      newPreDefColumn(pdstFan,'End Use')

pdstPump = newPreDefSubTable(pdrEquip, 'Pumps')
pdchPumpType =       newPreDefColumn(pdstPump,'Type')
pdchPumpControl =    newPreDefColumn(pdstPump,'Control')
pdchPumpHead =       newPreDefColumn(pdstPump,'Head [pa]')
pdchPumpFlow =       newPreDefColumn(pdstPump,'Water Flow [m3/s]')
pdchPumpPower =      newPreDefColumn(pdstPump,'Electric Power [W]')
pdchPumpPwrPerFlow = newPreDefColumn(pdstPump,'Power Per Water Flow Rate [W-s/m3]')
pdchMotEff =         newPreDefColumn(pdstPump,'Motor Efficiency [W/W]')

pdstSWH = newPreDefSubTable(pdrEquip, 'Service Water Heating')
pdchSWHType =        newPreDefColumn(pdstSWH,'Type')
pdchSWHVol =         newPreDefColumn(pdstSWH,'Storage Volume [m3]')
pdchSWHHeatIn =      newPreDefColumn(pdstSWH,'Input [W]')
pdchSWHThEff =       newPreDefColumn(pdstSWH,'Thermal Efficiency [W/W]')
pdchSWHRecEff =      newPreDefColumn(pdstSWH,'Recovery Efficiency [W/W]')
pdchSWHEnFac =       newPreDefColumn(pdstSWH,'Energy Factor')

File: src/EnergyPlus/OutputReportPredefined.cc
        //    CoilWater_CoolingHXAssisted     CoilSystem:Cooling:Water:              HVACHXAssistedCooolingCoil
        //                                      HeatExchangerAssisted

        pdstCoolCoil = newPreDefSubTable(pdrEquip, "Cooling Coils");

        pdchCoolCoilType = newPreDefColumn(pdstCoolCoil, "Type");
        pdchCoolCoilDesCap = newPreDefColumn(pdstCoolCoil, "Design Coil Load [W]");
        pdchCoolCoilTotCap = newPreDefColumn(pdstCoolCoil, "Nominal Total Capacity [W]");
        pdchCoolCoilSensCap = newPreDefColumn(pdstCoolCoil, "Nominal Sensible Capacity [W]");
        pdchCoolCoilLatCap = newPreDefColumn(pdstCoolCoil, "Nominal Latent Capacity [W]");
        pdchCoolCoilSHR = newPreDefColumn(pdstCoolCoil, "Nominal Sensible Heat Ratio");
        pdchCoolCoilNomEff = newPreDefColumn(pdstCoolCoil, "Nominal Efficiency [W/W]");
        pdchCoolCoilUATotal = newPreDefColumn(pdstCoolCoil, "Nominal Coil UA Value [W/C]");
        pdchCoolCoilArea = newPreDefColumn(pdstCoolCoil, "Nominal Coil Surface Area [m2]");

        pdstDXCoolCoil = newPreDefSubTable(pdrEquip, "DX Cooling Coils");
        pdchDXCoolCoilType = newPreDefColumn(pdstDXCoolCoil, "DX Cooling Coil Type");
        pdchDXCoolCoilNetCapSI = newPreDefColumn(pdstDXCoolCoil, "Standard Rated Net Cooling Capacity [W]");

        pdchDXCoolCoilCOP = newPreDefColumn(pdstDXCoolCoil, "Standard Rated Net COP [W/W]");
        pdchDXCoolCoilEERIP = newPreDefColumn(pdstDXCoolCoil, "EER [Btu/W-h]");
        pdchDXCoolCoilSEERIP = newPreDefColumn(pdstDXCoolCoil, "SEER [Btu/W-h]");
        pdchDXCoolCoilIEERIP = newPreDefColumn(pdstDXCoolCoil, "IEER [Btu/W-h]");

        // for DX Cooling Coil ASHRAE 127-12 Report
        pdstDXCoolCoil2 = newPreDefSubTable(pdrEquip, "DX Cooling Coil ASHRAE 127 Standard Ratings Report");
        pdchDXCoolCoilType = newPreDefColumn(pdstDXCoolCoil2, "DX Cooling Coil Type");
        pdchDXCoolCoilNetCapSIA = newPreDefColumn(pdstDXCoolCoil2, "Rated Net Cooling Capacity Test A [W]");
        pdchDXCoolCoilElecPowerA = newPreDefColumn(pdstDXCoolCoil2, "Rated Electric Power Test A [W]");
        pdchDXCoolCoilNetCapSIB = newPreDefColumn(pdstDXCoolCoil2, "Rated Net Cooling Capacity Test B [W]");
        pdchDXCoolCoilElecPowerB = newPreDefColumn(pdstDXCoolCoil2, "Rated Electric Power Test B [W]");
        pdchDXCoolCoilNetCapSIC = newPreDefColumn(pdstDXCoolCoil2, "Rated Net Cooling Capacity Test C [W]");
        pdchDXCoolCoilElecPowerC = newPreDefColumn(pdstDXCoolCoil2, "Rated Electric Power Test C [W]");
        pdchDXCoolCoilNetCapSID = newPreDefColumn(pdstDXCoolCoil2, "Rated Net Cooling Capacity Test D [W]");
        pdchDXCoolCoilElecPowerD = newPreDefColumn(pdstDXCoolCoil2, "Rated Electric Power Test D [W]");

        pdstDXHeatCoil = newPreDefSubTable(pdrEquip, "DX Heating Coils");
        pdchDXHeatCoilType = newPreDefColumn(pdstDXHeatCoil, "DX Heating Coil Type");
        pdchDXHeatCoilHighCap = newPreDefColumn(pdstDXHeatCoil, "High Temperature Heating (net) Rating Capacity [W]");
        pdchDXHeatCoilLowCap = newPreDefColumn(pdstDXHeatCoil, "Low Temperature Heating (net) Rating Capacity [W]");
        pdchDXHeatCoilHSPFIP = newPreDefColumn(pdstDXHeatCoil, "HSPF [Btu/W-h]");
        pdchDXHeatCoilRegionNum = newPreDefColumn(pdstDXHeatCoil, "Region Number");

        pdstHeatCoil = newPreDefSubTable(pdrEquip, "Heating Coils");

        pdchHeatCoilType = newPreDefColumn(pdstHeatCoil, "Type");
        pdchHeatCoilDesCap = newPreDefColumn(pdstHeatCoil, "Design Coil Load [W]");
        pdchHeatCoilNomCap = newPreDefColumn(pdstHeatCoil, "Nominal Total Capacity [W]");
        pdchHeatCoilNomEff = newPreDefColumn(pdstHeatCoil, "Nominal Efficiency [W/W]");

        pdstFan = newPreDefSubTable(pdrEquip, "Fans");

        pdchFanType = newPreDefColumn(pdstFan, "Type");
        pdchFanTotEff = newPreDefColumn(pdstFan, "Total Efficiency [W/W]");
        pdchFanDeltaP = newPreDefColumn(pdstFan, "Delta Pressure [pa]");
        pdchFanVolFlow = newPreDefColumn(pdstFan, "Max Air Flow Rate [m3/s]");
        pdchFanPwr = newPreDefColumn(pdstFan, "Rated Electric Power [W]");
        pdchFanPwrPerFlow = newPreDefColumn(pdstFan, "Rated Power Per Max Air Flow Rate [W-s/m3]");
        pdchFanMotorIn = newPreDefColumn(pdstFan, "Motor Heat In Air Fraction");
        pdchFanEnergyIndex = newPreDefColumn(pdstFan, "Fan Energy Index");
        pdchFanEndUse = newPreDefColumn(pdstFan, "End Use");
        pdchFanDesDay = newPreDefColumn(pdstFan, "Design Day Name for Fan Sizing Peak");
        pdchFanPkTime = newPreDefColumn(pdstFan, "Date/Time for Fan Sizing Peak");

        pdstPump = newPreDefSubTable(pdrEquip, "Pumps");
        pdchPumpType = newPreDefColumn(pdstPump, "Type");
        pdchPumpControl = newPreDefColumn(pdstPump, "Control");
        pdchPumpHead = newPreDefColumn(pdstPump, "Head [pa]");
        pdchPumpFlow = newPreDefColumn(pdstPump, "Water Flow [m3/s]");
        pdchPumpPower = newPreDefColumn(pdstPump, "Electric Power [W]");
        pdchPumpPwrPerFlow = newPreDefColumn(pdstPump, "Power Per Water Flow Rate [W-s/m3]");
        pdchMotEff = newPreDefColumn(pdstPump, "Motor Efficiency [W/W]");

        pdstSWH = newPreDefSubTable(pdrEquip, "Service Water Heating");
        pdchSWHType = newPreDefColumn(pdstSWH, "Type");
        pdchSWHVol = newPreDefColumn(pdstSWH, "Storage Volume [m3]");
        pdchSWHHeatIn = newPreDefColumn(pdstSWH, "Input [W]");
        pdchSWHThEff = newPreDefColumn(pdstSWH, "Thermal Efficiency [W/W]");
        pdchSWHRecEff = newPreDefColumn(pdstSWH, "Recovery Efficiency [W/W]");
        pdchSWHEnFac = newPreDefColumn(pdstSWH, "Energy Factor");
