File: SourceCode/OutputReportPredefined.f90

SUBROUTINE SetPredefinedTables
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Jason Glazer
          !       DATE WRITTEN   August 2006
          !       MODIFIED
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !   Creates the structure of the predefined reports
          !   including the name and abreviation of the report
          !   the subtables involved and the column headings.
          !   The variables defined for the columns are then
          !   used throughout the program to assign values
          !   to the subtables.

          ! METHODOLOGY EMPLOYED:
          !   Simple assignments to public variables.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
USE DataGlobals, ONLY: DoZoneSizing, DoSystemSizing

IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

! Climate Summary Report
pdrClim = newPreDefReport('ClimaticDataSummary','Clim','Climatic Data Summary')

pdstDesDay = newPreDefSubTable(pdrClim,'SizingPeriod:DesignDay')

pdchDDmaxDB =  newPreDefColumn(pdstDesDay,'Maximum Dry Bulb [C]')
pdchDDrange =  newPreDefColumn(pdstDesDay,'Daily Temperature Range [deltaC]')
pdchDDhumid =  newPreDefColumn(pdstDesDay,'Humidity Value')
pdchDDhumTyp = newPreDefColumn(pdstDesDay,'Humidity Type')
pdchDDwindSp = newPreDefColumn(pdstDesDay,'Wind Speed [m/s]')
pdchDDwindDr = newPreDefColumn(pdstDesDay,'Wind Direction')

pdstWthr = newPreDefSubTable(pdrClim,'Weather Statistics File')
pdchWthrVal = newPreDefColumn(pdstWthr,'Value')

! Envelope Report

pdrEnvelope =   newPreDefReport('EnvelopeSummary','Env','Envelope Summary')

pdstOpaque =    newPreDefSubTable(pdrEnvelope,'Opaque Exterior')

pdchOpCons =    newPreDefColumn(pdstOpaque,'Construction')
pdchOpRefl =    newPreDefColumn(pdstOpaque,'Reflectance')
pdchOpUfactFilm =   newPreDefColumn(pdstOpaque,'U-Factor with Film [W/m2-K]')
pdchOpUfactNoFilm = newPreDefColumn(pdstOpaque,'U-Factor no Film [W/m2-K]')
pdchOpGrArea =  newPreDefColumn(pdstOpaque,'Gross Area [m2]')
pdchOpAzimuth = newPreDefColumn(pdstOpaque,'Azimuth [deg]')
pdchOpTilt =    newPreDefColumn(pdstOpaque,'Tilt [deg]')
pdchOpDir =     newPreDefColumn(pdstOpaque,'Cardinal Direction')

pdstFen =    newPreDefSubTable(pdrEnvelope,'Exterior Fenestration')

pdchFenCons =   newPreDefColumn(pdstFen,'Construction')
pdchFenGlassAreaOf1 =   newPreDefColumn(pdstFen,'Glass Area [m2]')
pdchFenFrameAreaOf1 =   newPreDefColumn(pdstFen,'Frame Area [m2]')
pdchFenDividerAreaOf1 =   newPreDefColumn(pdstFen,'Divider Area [m2]')
pdchFenAreaOf1 =   newPreDefColumn(pdstFen,'Area of One Opening [m2]')
pdchFenArea =   newPreDefColumn(pdstFen,'Area of Multiplied Openings [m2]')
pdchFenUfact =  newPreDefColumn(pdstFen,'Glass U-Factor [W/m2-K]')
pdchFenSHGC =   newPreDefColumn(pdstFen,'Glass SHGC')
pdchFenVisTr =  newPreDefColumn(pdstFen,'Glass Visible Transmittance')
pdchFenFrameConductance =  newPreDefColumn(pdstFen,'Frame Conductance [W/m2-K]')
pdchFenDividerConductance =  newPreDefColumn(pdstFen,'Divider Conductance [W/m2-K]')
pdchFenSwitchable = newPreDefColumn(pdstFen,'Shade Control')
pdchFenParent = newPreDefColumn(pdstFen,'Parent Surface')
pdchFenAzimuth =    newPreDefColumn(pdstFen,'Azimuth [deg]')
pdchFenTilt =    newPreDefColumn(pdstFen,'Tilt [deg]')
pdchFenDir =     newPreDefColumn(pdstFen,'Cardinal Direction')

pdstIntFen =    newPreDefSubTable(pdrEnvelope,'Interior Fenestration')

pdchIntFenCons =   newPreDefColumn(pdstIntFen,'Construction')
pdchIntFenAreaOf1 =   newPreDefColumn(pdstIntFen,'Area of One Opening [m2]')
pdchIntFenArea =   newPreDefColumn(pdstIntFen,'Area of Openings [m2]')
pdchIntFenUfact =  newPreDefColumn(pdstIntFen,'Glass U-Factor [W/m2-K]')
pdchIntFenSHGC =   newPreDefColumn(pdstIntFen,'Glass SHGC')
pdchIntFenVisTr =  newPreDefColumn(pdstIntFen,'Glass Visible Transmittance')
!pdchIntFenGlassAreaOf1 =   newPreDefColumn(pdstIntFen,'Glass Area [m2]')
!pdchIntFenFrameAreaOf1 =   newPreDefColumn(pdstIntFen,'Frame Area [m2]')
!pdchIntFenDividerAreaOf1 =   newPreDefColumn(pdstIntFen,'Divider Area [m2]')
!pdchIntFenFrameConductance =  newPreDefColumn(pdstIntFen,'Frame Conductance [W/m2-K]')
!pdchIntFenDividerConductance =  newPreDefColumn(pdstIntFen,'Divider Conductance [W/m2-K]')
pdchIntFenParent = newPreDefColumn(pdstIntFen,'Parent Surface')

pdstDoor =    newPreDefSubTable(pdrEnvelope,'Exterior Door')

pdchDrCons =    newPreDefColumn(pdstDoor,'Construction')
pdchDrUfactFilm =   newPreDefColumn(pdstDoor,'U-Factor with Film [W/m2-K]')
pdchDrUfactNoFilm = newPreDefColumn(pdstDoor,'U-Factor no Film [W/m2-K]')
pdchDrGrArea =  newPreDefColumn(pdstDoor,'Gross Area [m2]')
pdchDrParent = newPreDefColumn(pdstDoor,'Parent Surface')

! Shading Report
pdrShading =       newPreDefReport('ShadingSummary','Shade','Shading Summary')

pdstSunlitFrac  =   newPreDefSubTable(pdrShading,'Sunlit Fraction')

pdchSlfMar21_9  =   newPreDefColumn(pdstSunlitFrac,'March 21 9am')
pdchSlfMar21_12 =   newPreDefColumn(pdstSunlitFrac,'March 21 noon')
pdchSlfMar21_15 =   newPreDefColumn(pdstSunlitFrac,'March 21 3pm')
pdchSlfJun21_9  =   newPreDefColumn(pdstSunlitFrac,'June 21 9am')
pdchSlfJun21_12 =   newPreDefColumn(pdstSunlitFrac,'June 21 noon')
pdchSlfJun21_15 =   newPreDefColumn(pdstSunlitFrac,'June 21 3pm')
pdchSlfDec21_9  =   newPreDefColumn(pdstSunlitFrac,'December 21 9am')
pdchSlfDec21_12 =   newPreDefColumn(pdstSunlitFrac,'December 21 noon')
pdchSlfDec21_15 =   newPreDefColumn(pdstSunlitFrac,'December 21 3pm')

pdstWindowControl =  newPreDefSubTable(pdrShading,'Window Control')

pdchWscName    = newPreDefColumn(pdstWindowControl,'Name')
pdchWscShading = newPreDefColumn(pdstWindowControl,'Type')
pdchWscShadCons = newPreDefColumn(pdstWindowControl,'Shaded Construction')
pdchWscControl = newPreDefColumn(pdstWindowControl,'Control')
pdchWscGlare = newPreDefColumn(pdstWindowControl,'Glare Control')

! Lighting Report
pdrLighting =  newPreDefReport('LightingSummary','Light','Lighting Summary')

pdstInLite =   newPreDefSubTable(pdrLighting, 'Interior Lighting')

pdchInLtZone   = newPreDefColumn(pdstInLite,'Zone')
pdchInLtDens   = newPreDefColumn(pdstInLite,'Lighting Power Density [W/m2]')
pdchInLtArea   = newPreDefColumn(pdstInLite,'Zone Area [m2]')
pdchInLtPower  = newPreDefColumn(pdstInLite,'Total Power [W]')
pdchInLtEndUse = newPreDefColumn(pdstInLite,'End Use Subcategory')
pdchInLtSchd   = newPreDefColumn(pdstInLite,'Schedule Name')
pdchInLtAvgHrSchd  = newPreDefColumn(pdstInLite,'Scheduled Hours/Week [hr]')
pdchInLtAvgHrOper  = newPreDefColumn(pdstInLite,'Hours/Week > 1% [hr]')
pdchInLtFullLoadHrs  = newPreDefColumn(pdstInLite,'Full Load Hours/Week [hr]')
pdchInLtRetAir = newPreDefColumn(pdstInLite,'Return Air Fraction')
pdchInLtCond   = newPreDefColumn(pdstInLite,'Conditioned (Y/N)')
pdchInLtConsump = newPreDefColumn(pdstInLite,'Consumption [GJ]')

pdstDaylight =  newPreDefSubTable(pdrLighting, 'Daylighting')

pdchDyLtZone =  newPreDefColumn(pdstDaylight,'Zone')
pdchDyLtKind =  newPreDefColumn(pdstDaylight,'Daylighting Type') !detailed or DElight
pdchDyLtCtrl =  newPreDefColumn(pdstDaylight,'Control Type') !stepped or continuous
pdchDyLtFrac =  newPreDefColumn(pdstDaylight,'Fraction Controlled')
pdchDyLtWInst = newPreDefColumn(pdstDaylight,'Lighting Installed in Zone [W]')
pdchDyLtWCtrl = newPreDefColumn(pdstDaylight,'Lighting Controlled [W]')

pdstExtLite =   newPreDefSubTable(pdrLighting, 'Exterior Lighting')

pdchExLtPower = newPreDefColumn(pdstExtLite,'Total Watts')
pdchExLtClock = newPreDefColumn(pdstExtLite,'Astronomical Clock/Schedule')
pdchExLtSchd  = newPreDefColumn(pdstExtLite,'Schedule Name')
pdchExLtAvgHrSchd = newPreDefColumn(pdstExtLite,'Scheduled Hours/Week [hr]')
pdchExLtAvgHrOper  = newPreDefColumn(pdstExtLite,'Hours/Week > 1% [hr]')
pdchExLtFullLoadHrs  = newPreDefColumn(pdstExtLite,'Full Load Hours/Week [hr]')
pdchExLtConsump = newPreDefColumn(pdstExtLite,'Consumption [GJ]')

! HVAC Equipment Report

pdrEquip = newPreDefReport('EquipmentSummary','Equip','Equipment Summary')

pdstMech = newPreDefSubTable(pdrEquip,'Central Plant')

pdchMechType =      newPreDefColumn(pdstMech,'Type')
pdchMechNomCap =    newPreDefColumn(pdstMech,'Nominal Capacity [W]')
pdchMechNomEff =    newPreDefColumn(pdstMech,'Nominal Efficiency [W/W]')
pdchMechIPLVSI =    newPreDefColumn(pdstMech,'IPLV in SI Units [W/W]')
pdchMechIPLVIP =    newPreDefColumn(pdstMech,'IPLV in IP Units [Btu/W-h]')

! Ok Constant                        Object Name                            Module                   Example File
! -- ------------------------------- -------------------------------------- ------------------------ -----------------
! o  CoilDX_CoolingSingleSpeed       Coil:Cooling:DX:SingleSpeed            DXCoil                   FurnaceWithDXSystem
! x  CoilDX_CoolingTwoSpeed          Coil:Cooling:DX:TwoSpeed               DXCoil                   5ZoneAutoDXVAV
! o  CoilDX_CoolingTwoStageWHumControl    Coil:Cooling:DX:                 DXCoil                   SmOffPSZ-MultiModeDX
!                                    TwoStageWithHumidityControlMode
! o  CoilDX_MultiSpeedCooling        Coil:Cooling:DX:MultiSpeed             DXCoil                   MultispeedHeatPump
! o  Coil_CoolingWater               Coil:Cooling:Water                     HVACWaterCoilComponent   5ZoneAirCooled
! o  Coil_CoolingWaterDetailed       Coil:Cooling:Water:DetailedGeometry    HVACWaterCoilComponent   5zoneWaterSystems
! o  Coil_CoolingWaterToAirHP        Coil:Cooling:WaterToAirHeatPump:       HVACWaterToAir           5ZoneWaterLoopHeatPump
!                                      ParameterEstimation
! o  Coil_CoolingWaterToAirHPSimple  Coil:Cooling:WaterToAirHeatPump:       HVACWaterToAir           HeatPumpWaterToAirEquationFit
!                                      EquationFit

! o  CoilDX_HeatingEmpirical         Coil:Heating:DX:SingleSpeed            DXCoil                   HeatPumpAuto
! o  CoilDX_MultiSpeedHeating        Coil:Heating:DX:MultiSpeed             DXCoil                   MultispeedHeatPump
! o  Coil_HeatingGas                 Coil:Heating:Gas                       HVACHeatingCoils         5ZoneAutoDXVAV
! o  Coil_HeatingElectric            Coil:Heating:Electric                  HVACHeatingCoils         PackagedTerminalAirConditioner
! o  Coil_HeatingDesuperheater       Coil:Heating:Desuperheater             HVACHeatingCoils         SuperMarket_DesuperHeatingCoil
! o  Coil_HeatingWater               Coil:Heating:Water                     HVACWaterCoilComponent   5ZoneAirCooled
! o  Coil_HeatingWaterToAirHP        Coil:Heating:WaterToAirHeatPump:       HVACWaterToAir           5ZoneWaterLoopHeatPump
!                                      ParameterEstimation
! o  Coil_HeatingWaterToAirHPSimple  Coil:Heating:WaterToAirHeatPump:       HVACWaterToAir           HeatPumpWaterToAirEquationFit
!                                      EquationFit
! o  CoilDX_HeatPumpWaterHeater      Coil:WaterHeating:AirToWaterHeatPump   DXCoil                   HeatPumpWaterHeater

!NOT INCLUDED:
!    CoilDX_CoolingHXAssisted        CoilSystem:Cooling:DX:                 HVACHXAssistedCooolingCoil
!                                      HeatExchangerAssisted

File: src/EnergyPlus/OutputReportPredefined.cc
    void SetPredefinedTables()
    {
        // SUBROUTINE INFORMATION:
        //       AUTHOR         Jason Glazer
        //       DATE WRITTEN   August 2006
        //       MODIFIED
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        //   Creates the structure of the predefined reports
        //   including the name and abreviation of the report
        //   the subtables involved and the column headings.
        //   The variables defined for the columns are then
        //   used throughout the program to assign values
        //   to the subtables.

        // METHODOLOGY EMPLOYED:
        //   Simple assignments to public variables.

        // REFERENCES:
        // na

        // Using/Aliasing
        using DataGlobals::DoSystemSizing;
        using DataGlobals::DoZoneSizing;

        // SUBROUTINE ARGUMENT DEFINITIONS:
        // na

        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS:
        // na

        // DERIVED TYPE DEFINITIONS:
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:

        // Climate Summary Report
        pdrClim = newPreDefReport("ClimaticDataSummary", "Clim", "Climatic Data Summary");

        pdstDesDay = newPreDefSubTable(pdrClim, "SizingPeriod:DesignDay");

        pdchDDmaxDB = newPreDefColumn(pdstDesDay, "Maximum Dry Bulb [C]");
        pdchDDrange = newPreDefColumn(pdstDesDay, "Daily Temperature Range [deltaC]");
        pdchDDhumid = newPreDefColumn(pdstDesDay, "Humidity Value");
        pdchDDhumTyp = newPreDefColumn(pdstDesDay, "Humidity Type");
        pdchDDwindSp = newPreDefColumn(pdstDesDay, "Wind Speed [m/s]");
        pdchDDwindDr = newPreDefColumn(pdstDesDay, "Wind Direction");

        pdstWthr = newPreDefSubTable(pdrClim, "Weather Statistics File");
        pdchWthrVal = newPreDefColumn(pdstWthr, "Value");

        // Envelope Report

        pdrEnvelope = newPreDefReport("EnvelopeSummary", "Env", "Envelope Summary");

        pdstOpaque = newPreDefSubTable(pdrEnvelope, "Opaque Exterior");

        pdchOpCons = newPreDefColumn(pdstOpaque, "Construction");
        pdchOpRefl = newPreDefColumn(pdstOpaque, "Reflectance");
        pdchOpUfactFilm = newPreDefColumn(pdstOpaque, "U-Factor with Film [W/m2-K]");
        pdchOpUfactNoFilm = newPreDefColumn(pdstOpaque, "U-Factor no Film [W/m2-K]");
        pdchOpGrArea = newPreDefColumn(pdstOpaque, "Gross Area [m2]");
        pdchOpNetArea = newPreDefColumn(pdstOpaque, "Net Area [m2]");
        pdchOpAzimuth = newPreDefColumn(pdstOpaque, "Azimuth [deg]");
        pdchOpTilt = newPreDefColumn(pdstOpaque, "Tilt [deg]");
        pdchOpDir = newPreDefColumn(pdstOpaque, "Cardinal Direction");

        pdstFen = newPreDefSubTable(pdrEnvelope, "Exterior Fenestration");

        pdchFenCons = newPreDefColumn(pdstFen, "Construction");
        pdchFenGlassAreaOf1 = newPreDefColumn(pdstFen, "Glass Area [m2]");
        pdchFenFrameAreaOf1 = newPreDefColumn(pdstFen, "Frame Area [m2]");
        pdchFenDividerAreaOf1 = newPreDefColumn(pdstFen, "Divider Area [m2]");
        pdchFenAreaOf1 = newPreDefColumn(pdstFen, "Area of One Opening [m2]");
        pdchFenArea = newPreDefColumn(pdstFen, "Area of Multiplied Openings [m2]");
        pdchFenUfact = newPreDefColumn(pdstFen, "Glass U-Factor [W/m2-K]");
        pdchFenSHGC = newPreDefColumn(pdstFen, "Glass SHGC");
        pdchFenVisTr = newPreDefColumn(pdstFen, "Glass Visible Transmittance");
        pdchFenFrameConductance = newPreDefColumn(pdstFen, "Frame Conductance [W/m2-K]");
        pdchFenDividerConductance = newPreDefColumn(pdstFen, "Divider Conductance [W/m2-K]");
        pdchFenSwitchable = newPreDefColumn(pdstFen, "Shade Control");
        pdchFenParent = newPreDefColumn(pdstFen, "Parent Surface");
        pdchFenAzimuth = newPreDefColumn(pdstFen, "Azimuth [deg]");
        pdchFenTilt = newPreDefColumn(pdstFen, "Tilt [deg]");
        pdchFenDir = newPreDefColumn(pdstFen, "Cardinal Direction");

        pdstIntFen = newPreDefSubTable(pdrEnvelope, "Interior Fenestration");

        pdchIntFenCons = newPreDefColumn(pdstIntFen, "Construction");
        pdchIntFenAreaOf1 = newPreDefColumn(pdstIntFen, "Area of One Opening [m2]");
        pdchIntFenArea = newPreDefColumn(pdstIntFen, "Area of Openings [m2]");
        pdchIntFenUfact = newPreDefColumn(pdstIntFen, "Glass U-Factor [W/m2-K]");
        pdchIntFenSHGC = newPreDefColumn(pdstIntFen, "Glass SHGC");
        pdchIntFenVisTr = newPreDefColumn(pdstIntFen, "Glass Visible Transmittance");
        // pdchIntFenGlassAreaOf1 =   newPreDefColumn(pdstIntFen,'Glass Area [m2]')
        // pdchIntFenFrameAreaOf1 =   newPreDefColumn(pdstIntFen,'Frame Area [m2]')
        // pdchIntFenDividerAreaOf1 =   newPreDefColumn(pdstIntFen,'Divider Area [m2]')
        // pdchIntFenFrameConductance =  newPreDefColumn(pdstIntFen,'Frame Conductance [W/m2-K]')
        // pdchIntFenDividerConductance =  newPreDefColumn(pdstIntFen,'Divider Conductance [W/m2-K]')
        pdchIntFenParent = newPreDefColumn(pdstIntFen, "Parent Surface");

        pdstDoor = newPreDefSubTable(pdrEnvelope, "Exterior Door");

        pdchDrCons = newPreDefColumn(pdstDoor, "Construction");
        pdchDrUfactFilm = newPreDefColumn(pdstDoor, "U-Factor with Film [W/m2-K]");
        pdchDrUfactNoFilm = newPreDefColumn(pdstDoor, "U-Factor no Film [W/m2-K]");
        pdchDrGrArea = newPreDefColumn(pdstDoor, "Gross Area [m2]");
        pdchDrParent = newPreDefColumn(pdstDoor, "Parent Surface");

        // Shading Report
        pdrShading = newPreDefReport("ShadingSummary", "Shade", "Shading Summary");

        pdstSunlitFrac = newPreDefSubTable(pdrShading, "Sunlit Fraction");

        pdchSlfMar21_9 = newPreDefColumn(pdstSunlitFrac, "March 21 9am");
        pdchSlfMar21_12 = newPreDefColumn(pdstSunlitFrac, "March 21 noon");
        pdchSlfMar21_15 = newPreDefColumn(pdstSunlitFrac, "March 21 3pm");
        pdchSlfJun21_9 = newPreDefColumn(pdstSunlitFrac, "June 21 9am");
        pdchSlfJun21_12 = newPreDefColumn(pdstSunlitFrac, "June 21 noon");
        pdchSlfJun21_15 = newPreDefColumn(pdstSunlitFrac, "June 21 3pm");
        pdchSlfDec21_9 = newPreDefColumn(pdstSunlitFrac, "December 21 9am");
        pdchSlfDec21_12 = newPreDefColumn(pdstSunlitFrac, "December 21 noon");
        pdchSlfDec21_15 = newPreDefColumn(pdstSunlitFrac, "December 21 3pm");

        pdstWindowControl = newPreDefSubTable(pdrShading, "Window Control");

        pdchWscName = newPreDefColumn(pdstWindowControl, "Name");
        pdchWscShading = newPreDefColumn(pdstWindowControl, "Type");
        pdchWscShadCons = newPreDefColumn(pdstWindowControl, "Shaded Construction");
        pdchWscControl = newPreDefColumn(pdstWindowControl, "Control");
        pdchWscGlare = newPreDefColumn(pdstWindowControl, "Glare Control");

        // Lighting Report
        pdrLighting = newPreDefReport("LightingSummary", "Light", "Lighting Summary");

        pdstInLite = newPreDefSubTable(pdrLighting, "Interior Lighting");

        pdchInLtZone = newPreDefColumn(pdstInLite, "Zone");
        pdchInLtDens = newPreDefColumn(pdstInLite, "Lighting Power Density [W/m2]");
        pdchInLtArea = newPreDefColumn(pdstInLite, "Zone Area [m2]");
        pdchInLtPower = newPreDefColumn(pdstInLite, "Total Power [W]");
        pdchInLtEndUse = newPreDefColumn(pdstInLite, "End Use Subcategory");
        pdchInLtSchd = newPreDefColumn(pdstInLite, "Schedule Name");
        pdchInLtAvgHrSchd = newPreDefColumn(pdstInLite, "Scheduled Hours/Week [hr]");
        pdchInLtAvgHrOper = newPreDefColumn(pdstInLite, "Hours/Week > 1% [hr]");
        pdchInLtFullLoadHrs = newPreDefColumn(pdstInLite, "Full Load Hours/Week [hr]");
        pdchInLtRetAir = newPreDefColumn(pdstInLite, "Return Air Fraction");
        pdchInLtCond = newPreDefColumn(pdstInLite, "Conditioned (Y/N)");
        pdchInLtConsump = newPreDefColumn(pdstInLite, "Consumption [GJ]");

        pdstDaylight = newPreDefSubTable(pdrLighting, "Daylighting");

        pdchDyLtZone = newPreDefColumn(pdstDaylight, "Zone");
        pdchDyLtCtrlName = newPreDefColumn(pdstDaylight, "Control Name");
        pdchDyLtKind = newPreDefColumn(pdstDaylight, "Daylighting Method"); // detailed or DElight
        pdchDyLtCtrlType = newPreDefColumn(pdstDaylight, "Control Type");   // stepped or continuous
        pdchDyLtFrac = newPreDefColumn(pdstDaylight, "Fraction Controlled");
        pdchDyLtWInst = newPreDefColumn(pdstDaylight, "Lighting Installed in Zone [W]");
        pdchDyLtWCtrl = newPreDefColumn(pdstDaylight, "Lighting Controlled [W]");

        pdstExtLite = newPreDefSubTable(pdrLighting, "Exterior Lighting");

        pdchExLtPower = newPreDefColumn(pdstExtLite, "Total Watts");
        pdchExLtClock = newPreDefColumn(pdstExtLite, "Astronomical Clock/Schedule");
        pdchExLtSchd = newPreDefColumn(pdstExtLite, "Schedule Name");
        pdchExLtAvgHrSchd = newPreDefColumn(pdstExtLite, "Scheduled Hours/Week [hr]");
        pdchExLtAvgHrOper = newPreDefColumn(pdstExtLite, "Hours/Week > 1% [hr]");
        pdchExLtFullLoadHrs = newPreDefColumn(pdstExtLite, "Full Load Hours/Week [hr]");
        pdchExLtConsump = newPreDefColumn(pdstExtLite, "Consumption [GJ]");

        // HVAC Equipment Report

        pdrEquip = newPreDefReport("EquipmentSummary", "Equip", "Equipment Summary");

        pdstMech = newPreDefSubTable(pdrEquip, "Central Plant");

        pdchMechType = newPreDefColumn(pdstMech, "Type");
        pdchMechNomCap = newPreDefColumn(pdstMech, "Nominal Capacity [W]");
        pdchMechNomEff = newPreDefColumn(pdstMech, "Nominal Efficiency [W/W]");
        pdchMechIPLVSI = newPreDefColumn(pdstMech, "IPLV in SI Units [W/W]");
        pdchMechIPLVIP = newPreDefColumn(pdstMech, "IPLV in IP Units [Btu/W-h]");

        // Ok Constant                        Object Name                            Module                   Example File
        // -- ------------------------------- -------------------------------------- ------------------------ -----------------
        // o  CoilDX_CoolingSingleSpeed       Coil:Cooling:DX:SingleSpeed            DXCoil                   FurnaceWithDXSystem
        // x  CoilDX_CoolingTwoSpeed          Coil:Cooling:DX:TwoSpeed               DXCoil                   5ZoneAutoDXVAV
        // o  CoilDX_CoolingTwoStageWHumControl    Coil:Cooling:DX:                 DXCoil                   SmOffPSZ-MultiModeDX
        //                                    TwoStageWithHumidityControlMode
        // o  CoilDX_MultiSpeedCooling        Coil:Cooling:DX:MultiSpeed             DXCoil                   MultispeedHeatPump
        // o  Coil_CoolingWater               Coil:Cooling:Water                     HVACWaterCoilComponent   5ZoneAirCooled
        // o  Coil_CoolingWaterDetailed       Coil:Cooling:Water:DetailedGeometry    HVACWaterCoilComponent   5zoneWaterSystems
        // o  Coil_CoolingWaterToAirHP        Coil:Cooling:WaterToAirHeatPump:       HVACWaterToAir           5ZoneWaterLoopHeatPump
        //                                      ParameterEstimation
        // o  Coil_CoolingWaterToAirHPSimple  Coil:Cooling:WaterToAirHeatPump:       HVACWaterToAir           HeatPumpWaterToAirEquationFit
        //                                      EquationFit

        // o  CoilDX_HeatingEmpirical         Coil:Heating:DX:SingleSpeed            DXCoil                   HeatPumpAuto
        // o  CoilDX_MultiSpeedHeating        Coil:Heating:DX:MultiSpeed             DXCoil                   MultispeedHeatPump
        // o  Coil_HeatingGasOrOtherFuel                 Coil:Heating:Fuel                       HVACHeatingCoils         5ZoneAutoDXVAV
        // o  Coil_HeatingElectric            Coil:Heating:Electric                  HVACHeatingCoils         PackagedTerminalAirConditioner
        // o  Coil_HeatingDesuperheater       Coil:Heating:Desuperheater             HVACHeatingCoils         SuperMarket_DesuperHeatingCoil
        // o  Coil_HeatingWater               Coil:Heating:Water                     HVACWaterCoilComponent   5ZoneAirCooled
        // o  Coil_HeatingWaterToAirHP        Coil:Heating:WaterToAirHeatPump:       HVACWaterToAir           5ZoneWaterLoopHeatPump
        //                                      ParameterEstimation
        // o  Coil_HeatingWaterToAirHPSimple  Coil:Heating:WaterToAirHeatPump:       HVACWaterToAir           HeatPumpWaterToAirEquationFit
        //                                      EquationFit
        // o  CoilDX_HeatPumpWaterHeater      Coil:WaterHeating:AirToWaterHeatPump   DXCoil                   HeatPumpWaterHeater

        // NOT INCLUDED:
        //    CoilDX_CoolingHXAssisted        CoilSystem:Cooling:DX:                 HVACHXAssistedCooolingCoil
        //                                      HeatExchangerAssisted
